1,李家杰珍惜生命基金有限公司
2,匿名1
3,北京长策天成公关策划有限公司
4,马化腾
5,UBS OPTIMUS FOUNDATION
6,民生人寿保险股份有限公司
7,腾讯公益慈善基金会
8,汤臣倍健股份有限公司
9,顺丰公益基金会
10,万科公益基金会
11,阿里巴巴公益基金会
12,泰康人寿保险有限责任公司
13,深圳市TCL公益基金会
14,天津快乐时代科技发展有限公司
15,北京天神互动科技有限公司
16,爱佑(香港)慈善基金有限公司
17,佛山南海万达广场有限公司
18,匿名2
19,金光纸业（中国）投资有限公司
20,名门地产（河南）有限公司
21,宁波丰瑞祥和股权投资合伙企业（有限合伙）
22,朱林
23,大连万达集团股份有限公司
24,山东科旺投资管理有限公司
25,深圳市易思博软件技术有限公司
26,中国留学人才发展基金会
27,北京新联铁集团股份有限公司
28,黄坚
29,北京科正信达科技评估有限责任公司
30,北京交大微联科技有限公司
31,马卫军
32,北京佳音广播电视发展有限公司
33,榴乡农业股份有限公司
34,北京市永源公益基金会
35,新疆镍旺矿业有限公司
36,河北秀兰房地产集团有限公司
37,杜智勇
38,香港经纬集团
39,匿名3
40,天洋房地产(三河)有限公司
41,新影微视（北京）文化传媒有限公司
42,北京李先生加州牛肉面大王有限公司
43,中国红十字基金会
44,北京玖隆矿业投资基金管理有限公司
45,北京比如教育科技发展有限公司
46,匿名4
47,特华博士后工作站
48,华润集团
49,太和先机资产管理有限公司
50,华润股份有限公司
51,华润慈善基金有限公司
52,西藏泰鸿投资有限公司
53,北京思泉泓信投资有限公司
54,北京世纪乐安投资管理有限公司
55,泰鸿集团
56,泰鸿控股有限公司
57,中化地质矿山总局山东地质勘查院
58,中化地质矿山总局贵州地质勘查院
59,中化地质矿山总局河南地质勘查院
60,中化地质矿山总局江苏地质勘查院
61,中化地质矿山总局黑龙江地质勘查院
62,匿名5
63,上海益圭企业管理咨询有限公司
64,中国青少年发展基金会
65,浙江敦和慈善基金会
66,上海益都实业投资有限公司
67,上海中桥基建（集团）股份有限公司
68,中国人民保险集团股份有限公司
69,中国人民财产保险股份有限公司
70,华阳慈善基金会
71,广东省扶贫基金会
72,福建欢乐天地置业有限责任公司
73,匿名6
74,深圳航空城(东部)实业有限公司
75,深圳市桃源社区体育俱乐部
76,桃源居（重庆）房地产开发有限公司
77,奥康投资控股有限公司
78,湖北奥康置业有限公司
79,重庆奥康置业有限公司
80,阿斯利康（无锡）贸易有限公司
81,辉瑞国际贸易（上海）有限公司
82,上海罗氏制药有限公司
83,深圳市伊克曼医疗设备有限公司
84,天津世纪欲恒科技发展有限公司
85,海正辉瑞制药有限公司
86,凯西医药咨询（上海）有限公司
87,天津武田药品有限公司
88,柯惠医疗器材国际贸易（上海）有限公司
89,北大医疗产业集团有限公司
90,中山火炬高技术产业开发区管理委员会
91,辉瑞制药有限公司
92,辉瑞投资有限公司
93,奥林巴斯（北京）销售服务有限公司
94,英科博雅集团有限公司
95,民生艺术捐款
96,艺谷（上海）文化发展有限公司
97,中国美术家协会
98,朱青生
99,北京马奈国际商业会所管理有限公司
100,世纪墙文化艺术公司
101,中央美术学院
102,北京雅昌文化发展有限公司
103,徐小平
104,广州市伊高服装皮具有限公司
105,王岠
106,北京城建和泰房地产开发有限责任公司
107,增城香江房地产有限公司
108,深圳市前海香江金融控股集团有限公司
109,沈阳香江好天地商贸有限公司
110,广州番禺锦江房地产有限公司
111,深圳市大本营投资管理有限公司
112,深圳市家福特置业有限公司
113,香江集团有限公司
114,广东省广发证券社会公益基金会
115,匿名7
116,碧桂园集团
117,中国农业银行股份有限公司
118,multipower group limited
119,柴先生
120,成都华茂锦业建设投资有限公司
121,TOMS
122,渣打银行（中国）有限公司
123,沃尔玛基金会
124,新疆新基投资有限公司
125,辉瑞投资有限公司、新基物流有限责任公司
126,贝因美婴童食品股份有限公司
127,索贝国际投资（北京）有限公司
128,广汽丰田汽车有限公司
129,北京斯利安药业有限公司
130,北京经济技术投资开发总公司
131,北京科技大学教育发展基金会
132,匿名8
133,上海启达电气
134,中兴通讯
135,北京安泰汇银投资管理有限公司
136,天津大海云科技有限公司
137,完美（中国）有限公司
138,广州万孚生物技术股份有限公司
139,南通市伊土生物技术有限责任公司
140,北京中生朗捷生物技术股份有限公司
141,中国化工集团公司
142,易通(北京）投资管理有限公司
143,中美天津史克制药有限公司
144,惠州市东紫投资有限公司
145,深圳市索佳光电实业有限公司
146,南通伊仕生物技术股份有限公司
147,重庆卓茂资产管理有限公司
148,广东云联惠网络科技有限公司
149,四川翔栩曌城文化旅游开发有限公司
150,亚洲赠与基金会
151,英国救助儿童会
152,日产（中国）投资有限公司
153,济南嘉润信息科技有限公司
154,民生药业集团有限公司
155,滨港控股集团有限公司
156,北京江山多娇规划院
157,北京法政实业集团有限公司
158,中共中央党校
159,中国宝武钢铁集团有限公司
160,佛教慈济慈善事业基金会
161,厦门中亚置业发展有限公司
162,华阳电业有限公司
163,李朝阳
164,韩金清
165,姚湘
166,厦门海沧城建集团有限公司
167,厦门银行股份有限公司
168,匿名9
169,邵逸夫奖基金会有限公司
170,海宁富盛房地产有限公司
171,宁波方太厨具有限公司
172,浙江中烟工业有限责任公司
173,李达三
174,中国烟草总公司甘肃省公司
175,沧州沧港铁路有限公司
176,美国联邦快递公司
177,北京正泰阳光财务顾问有限公司
178,广州市南方模具工业技工学校
179,美国斯达克公司
180,斯达克基金会
181,北京和信日晟科技有限公司
182,united way worldwide(联邦快递)
183,斯达克听力基金会
184,中国光华科技基金会
185,北京华亚艺术基金会
186,United Way Worldwide
187,广州大富实投有限公司
188,青岛鲁诺电子科技有限公司
189,外国人基金会
190,海尔集团公司
191,青岛市慈善总会
192,青岛上药国风医药有限公司
193,瑞康医药股份有限公司
194,重庆海尔家电销售有限公司
195,青岛京朝君悦商贸有限公司
196,爱琳基金
197,山西伯恒房地产开发有限公司平遥分公司
198,深圳市大富配天投资有限公司
199,哈尔滨粒粒香食品股份有限公司
200,赛特集团有限公司
201,甘肃共裕房地产开发有限责任公司
202,郑州市郑商瓷工程技术研究中心
203,江门市蓬江区远禾发展有限公司
204,湖北蓝翔光彩物流有限公司
205,珠海市嘉信食品发展有限公司
206,精忠乾坤影业文化传媒（北京）有限公司
207,广东粤燕宁国贸投资控股有限公司
208,中国国储能源化工集团股份有限公司
209,中艺财富艺术品商城有限公司
210,北京中影盛世文化传媒有限公司
211,福建侨汇电子科技有限公司
212,鼎辉财富（北京）资产管理有限公司
213,中国烟草总公司
214,中国石油化工集团公司
215,中国工商银行
216,苏学义
217,北京北大英华科技有限公司
218,乐狮传扬（北京）文化传媒有限公司
219,神华公益基金会
220,福建七匹狼集团有限公司
221,上海军华置业有限公司
222,中华全国归国华侨联合会
223,重庆宝龙长润置业发展有限公司
224,石狮市德辉开发建设有限公司
225,胜记仓物流有限公司
226,世纪金源投资集团有限公司
227,罗掌权
228,武汉世茂锦绣长江房地产开发有限公司
229,海南省慈航公益基金会
230,招商局集团有限公司
231,招商局国际（中国）投资有限公司
232,招商局蛇口工业区控股股份有限公司
233,深圳招商房地产有限公司
234,招商局能源运输股份有限公司
235,招商局金融集团
236,招商局重工（深圳）有限公司
237,招商局漳州开发区有限公司
238,招商局华建公路投资有限公司
239,中国交通进出口总公司
240,招商局重庆交通科研设计院有限公司
241,招商局物流集团有限公司
242,友联船厂（蛇口）有限公司
243,招商局金融集团有限公司
244,中国人民解放军济南军区
245,齐鲁电视台
246,中国儿童少年基金会
247,山东亚航自动化科技有限公司
248,东莞市慈善会
249,山东华东线缆集团有限公司
250,济南军区72959部队
251,中信银行股份有限公司
252,山东香驰粮油有限公司
253,中国烟草总公司山东省公司
254,华夏人寿保险股份有限公司山东分公司
255,中国人寿保险股份有限公司山东省分公司
256,中国老龄事业发展基金会
257,中国人寿保险股份有限公司潍坊分公司
258,如新（中国）日用保健品有限公司
259,匿名10
260,西安杨森制药有限公司
261,Wonderland Nurserygoods Co.Ltd
262,北京东大正保科技有限公司
263,束昱辉
264,北京顺康建业科技发展有限公司
265,浏阳万力森医疗设备有限公司
266,北京艾伯维咨询有限公司
267,罗氏香港大药厂有限公司
268,Abbvie Logistcs B.V
269,吴阶平医学基金会
270,Eli Lilly Export S.A
271,罗氏大药厂香港有限公司
272,英国阿斯利康
273,辉瑞制药有限公司创新药物集团
274,上海通用汽车有限公司
275,北京安康建兴应急教育科技有限公司
276,北京腾达至诚科技有限公司
277,中国人民解放军空军
278,恒大地产集团有限公司
279,百特医疗用品贸易（上海）有限公司
280,上海旗帜乳品销售有限公司
281,恒源祥（集团）有限公司
282,空军政治部办公室管理工作办公室
283,上汽通用汽车销售有限公司
284,华和信投资有限公司
285,中国扶贫基金会
286,浙江诺尔康神经电子科技股份有限公司
287,明亚保险经纪有限公司
288,安阳市金梧桐环保设备有限公司
289,阳光人寿保险股份有限公司
290,加多宝集团
291,国务院扶贫开发领导小组办公室
292,中国民生银行
293,中国人民共和国财政部
294,四川省慈善总会
295,中华人民共和国财政部
296,雀巢(中国)有限公司
297,武汉润泽鸿业医疗科技有限公司
298,阿斯利康投资（中国）有限公司
299,中国民生投资股份有限公司
300,华文出版社
301,匿名11
302,河北华银房地产开发有限公司
303,济南森源控股有限公司
304,上海茂高实业有限公司
305,中国关心下一代工作委员会健康体育发展中心
306,北京基成功体育经纪有限公司
307,济南好景节能设备有限公司
308,联合利华（中国）有限公司
309,成都市白水诗仙文化传播有限公司
310,北京国投公路建设发展有限公司
311,中世宇峰（北京）国际文化发展有限公司
312,联合资源教育发展（燕郊）有限公司
313,易宝华夏实业有限公司
314,广东绿研净水设备有限公司
315,北京明致鸿丰彩体育科技股份有限公司
316,匿名12
317,2014年光彩行
318,中国民生银行股份有限公司
319,西部光彩帮扶基金
320,泛海公益基金会
321,中华红丝带基金
322,2013年光彩行
323,匿名13
324,某出版社
325,某公司
326,珠海市国泉贸易有限公司
327,钟建国基金会有限公司
328,北京鸿运丰投资管理有限公司
329,钟翰德基金会有限公司
330,香港钟瀚德基金会有限公司
331,北京华煦汇美文化创意投资有限公司
332,弘阳集团有限公司
333,雅居乐地产控股有限公司
334,金辉集团有限公司
335,重庆金辉长江房地产有限公司
336,广东省雅居乐公益基金会
337,广州礼和置业发展有限公司
338,匿名14
339,上海迈锡尼艺术品有限公司
340,合肥华源物业发展有限责任公司
341,河南高校国际教育投资有限公司
342,北京新中实经济发展有限责任公司
343,上海嘉沛投资管理有限公司
344,吉首市石磊文化传媒传播有限公司
345,山西国脉文化传媒有限公司
346,湖南飞翔公益基金会
347,杭州市慈善总会
348,安徽省华信药业公司
349,江西省上栗县长平人民教育奖励基金会
350,铜陵有色金属集团股份有限公司
351,安徽金种子酒业股份有限公司
352,多美滋婴幼儿食品有限公司
353,中国妇女发展基金会
354,王娟娟
355,张知斌
356,安徽省维玉财富管理有限公司
357,中国地图出版社
358,上海世纪出版社
359,安徽新华发行（集团）控股有限公司
360,科大讯飞股份有限公司
361,安徽大中专毕业生就业指导中心
362,安徽黄山公益基金会
363,捷迈（上海）医疗国际贸易有限公司
364,上海诺华贸易有限公司
365,阿斯利康（无锡）贸易有限公司
366,北京远程视界眼科医院管理有限公司
367,三星（中国）投资有限公司
368,安徽天徽集团有限公司
369,达芙妮投资（集团）有限公司
370,厦门帝元维多利亚大酒店有限公司
371,施坦威钢琴亚太有限公司
372,东莞市天强鞋材有限公司
373,白石（上海）实业有限公司
374,上海美豪家具有限公司
375,上海鑫侃金属制品厂
376,浙江一洲道具有限公司
377,深圳市耀群实业有限公司
378,浙江大东树脂有限公司
379,佛山市南海俊一亿鞋材有限公司
380,张国志
381,孔婕旻代
382,嘉实基金管理有限公司
383,匿名15
384,全国特级教师网
385,泰亿格电子(上海)有限公司
386,刘勃舒
387,苏州市教育发展基金会
388,教学考试杂志社、西藏人民出版社等七家单位
389,中恒飞（北京）科贸有限公司德州分公司
390,北京五彩绿茵体育管理有限公司
391,安徽讯飞智元信息科技有限公司
392,中国科技大学北京校友会
393,匿名16
394,新创基金
395,苏州工业园奖学金
396,学生处基金
397,安徽讯飞基金
398,华瑜奖学金
399,教育基金捐赠
400,信息学院基金
401,唐仲英德育奖学金
402,中国移动慈善基金会
403,李兆基基金会
404,邵氏基金会
405,宝洁中国营销有限公司
406,李兆基基金有限公司
407,邵氏基金(香港)有限公司
408,西安衣恋贸易有限公司
409,中国电信股份有限公司
410,农夫山泉股份有限公司
411,温州市太平寺
412,温州市慈善总会
413,温州眼视光发展有限公司
414,北京市意华健科贸有限责任公司
415,上海秀天投资管理咨询中心
416,杭州谨德医疗技术有限公司
417,深圳清清
418,杭州倚天生物技术有限公司
419,上海纪恒公司
420,杭州市送温暖工程基金会
421,杭州市春风行动办公室
422,潘世锦
423,杭州华日电冰箱股份有限公司
424,上海银润控股（集团）有限公司
425,胡国赞
426,孙小敏
427,荷兰欧华文教协会
428,中国印钞造币总公司
429,国家开发银行股份有限公司
430,中国金币总公司
431,北京康银阁钱币有限责任公司
432,中国金融出版社
433,中国金融培训中心
434,中国银行股份有限公司
435,网易公司
436,北京市西城区华福教育培训学校
437,保定浩润房地产投资有限公司
438,北京国粹菁华艺术传播中心
439,罗双丽
440,匿名17
441,和众投资股份有限公司
442,华夏人寿保险股份有限公司
443,广州市番禺南英房地产有限公司
444,海南福居置业有限公司
445,深圳光电产业控股集团有限公司
446,广厦西藏投资有限公司
447,山东荣邦汽配有限公司
448,匿名18
449,谢友学
450,老牛基金会
451,深圳前海众盈网络科技有限公司
452,宝力慧谷发展有限公司
453,刘程萍
454,晋江市人民政府
455,中国五矿集团公司
456,大连澳南房屋开发有限公司
457,长乐市外文武垦区开发建设指挥部
458,福建泰铭新世纪科技有限公司
459,福建博那德科技园开发有限公司
460,山东惠盛置业有限公司
461,江西双仁实业有限公司
462,上海农村商业银行
463,中国民航飞行学院
464,中国文学艺术基金会
465,首都机场集团公司
466,天津滨海国际机场
467,北京世纪竹邦能源技术股份有限公司
468,中国国际航空公司
469,北京首都国际机场股份有限公司
470,四川西南航空职业学院
471,邵根伙
472,内蒙古蒙牛乳业（集团）股份有限公司
473,大北农公益基金
474,贵州茅台集团公司
475,梅赛德斯—奔驰（中国）汽车销售有限公司
476,中国贵州茅台酒厂（集团）有限责任公司
477,上海申彤梦公益基金会
478,中国人寿保险有限公司
479,中国人寿保险股份有限公司
480,国学基金
481,奖学基金
482,思源计划
483,警嫂基金
484,聂昌銮
485,乐德芳
486,南京大学文化与自然遗产研究所
487,方凤富
488,北京中宇科博环保工程有限公司
489,韩艳芬
490,北京慕真羽裳文化传播有限公司
491,新毅投资基金管理（北京）有限公司
492,山西坤鹏鑫源文化旅游有限公司
493,廊坊新奥房地产开发有限公司
494,新奥财务有限责任公司
495,河北省金融租赁有限公司
496,新地能源工程技术有限公司
497,新奥文化产业发展有限公司
498,新奥公益慈善基金会
499,诺基亚（中国）投资有限公司
500,瑞银慈善基金会
501,深圳市德涵投资发展有限公司
502,黑龙江宝利金投资有限公司
503,北京澍泽横山投资有限公司
504,深圳市永达电子信息安全技术有限公司
505,爱康网健康科技（北京）有限公司
506,中国移动通信集团广东有限公司
507,中国移动通信集团浙江有限公司
508,中国移动通信集团江苏有限公司
509,中国移动通信集团山东有限公司
510,中国移动通信集团广东和浙江有限公司
511,中国移动通信集团江苏和山东有限公司
512,北京中电大华新技术有限公司
513,北京常青藤联盟教育科技研究院
514,北京羽佳翱文化传播有限公司
515,北京中实世纪广告有限公司
516,福建九味天实业有限责任公司
517,中国社会福利基金会
518,深圳市帝影科技有限公司
519,南京臻瑞房地产开发有限公司
520,开元金控投资管理有限公司
521,王杰
522,北京瀚艺林文化传播有限公司
523,徐先玲
524,北京墨品文化传播有限公司
525,陕西天行健生物工程股份有限公司
526,中天集团
527,杭州中天元荣房地产开发有限公司
528,浙江省手工业社
529,中天天元房地产开发公司
530,郑州市精神文明建设指导委员会办公室
531,三明市卫生局卫生监督所
532,尤溪市工商行政管理局
533,三明市三元区中村林业工作站
534,三明市三元区莘口林业工作站
535,首钢总公司
536,北京市通州区精神文明建设委员会
537,北京联想控股公益基金会
538,京东方科技集团股份有限公司
539,营口港务集团有限公司
540,安利（中国）日用品有限公司
541,施耐德电气(中国)投资有限公司
542,百胜咨询(上海)有限公司
543,盘锦北方沥青燃料有限公司
544,丹东港集团有限公司
545,东陶（中国）有限公司
546,新乡市鑫佳机械设备有限公司
547,赠与亚洲
548,广东中南再生环保科技有限公司
549,超威电源有限公司
550,北京利康达科技有限公司
551,广东水天水处理科技有限公司
552,澳门基金会
553,中国石化集团
554,健康快车香港基金有限公司
555,中国贫困地区文化促进会
556,浙江新湖集团股份有限公司
557,北京金龙兆业教育投资有限公司
558,福建公元食品有限公司
559,齐齐哈尔市慈善总会
560,北京搜狐新媒体信息技术有限公司
561,人民数字科技产业有限公司
562,成都康弘生物制药有限公司
563,宝塔石化集团有限公司
564,陈沙立
565,贵州省大地公益基金会
566,辽宁远东新型管业发展有限公司
567,天宏创通（北京）科技有限公司
568,匿名19
569,广东骋望地产集团有限公司
570,涌金实业（集团）有限公司
571,北京盛世金泉投资顾问有限公司
572,湖南百家汇投资有限公司
573,广东鼎峰地产集团有限公司
574,东莞市裕和房地产开发有限公司
575,渭南宏基达建筑安装工程有限公司
576,广东鸿丰水泥有限公司
577,彭博资讯（北京）有限公司
578,北京龙马汇资本投资有限公司
579,南宁市骋望地产有限公司
580,上海涌峰投资管理有限公司
581,中远集团
582,匿名20
583,中国外轮理货总公司
584,中远财务有限责任公司
585,中远（香港）
586,中远海运特种运输股份有限公司
587,中远（香港）集团有限公司
588,罗峻云
589,匿名21
590,上海一申文化传播有限公司
591,北京世纪永载文化发展中心
592,深圳市聚成企业管理顾问股份有限公司
593,无锡东方船研发展有限公司
594,上海《水动力学研究与进展》杂志社
595,北京慧瑞思国际商务有限公司
596,深圳市万年春环境建设有限公司
597,焦连绪
598,浙江非特轴承有限公司
599,浙江五洲新春集团股份有限公司
600,天津市景华公益基金会
601,北京世纪诺言文化传播中心
602,王红
603,中国华信能源控股有限公司
604,上海申鑫足球俱乐部有限责任公司
605,中国华信能源有限公司
606,上海越杰实业有限公司
607,上海九城金融投资控股（集团）有限公司
608,美钻石油钻采系统（上海）有限公司
609,中国社会工作联合会
610,广州好莱客创意家居股份有限公司
611,神华-爱心行动
612,个案救助
613,同梦基金
614,青少年白血病救助项目
615,北京华汇恒业投资控股有限公司
616,匿名22
617,李晋春
618,黄志高
619,北京安斯晨睿生物技术有限公司
620,北京天道和圣文化发展有限公司
621,上海祁岑实业有限公司
622,耿明明
623,赵风雷
624,北京东方一族服装服饰有限公司
625,文登市金谷房地产开发有限责任公司
626,北京世纪聚成房地产咨询服务有限责任公司
627,合汇控股集团有限公司荆州分公司
628,陕西佳地房地产开发有限公司
629,杭州联合农村商业银行股份有限公司
630,张钰
631,深圳华润三九医药贸易有限公司
632,上海金博仓储有限公司
633,诺和诺德（中国）制药有限公司
634,澳科利耳医疗器械（北京）有限公司
635,深圳市新域投资发展有限公司
636,浙江正泰电器股份有限公司
637,正泰新能源开发有限公司
638,正泰集团股份有限公司
639,温州正泰电器科技有限公司
640,北京万通地产股份有限公司
641,洋浦耐基特有限公司
642,北京广厦富城置业有限公司
643,北京市东城区人民政府朝阳门街道办事处
644,北京联合新盟国际公关顾问有限公司
645,杭州中美华东制药有限公司
646,绍兴市柯桥区中厦慈善基金会
647,浙江宝业建设集团有限公司
648,杭州钱江城发展有限公司
649,杭州银通宝锐食品科技有限公司
650,浙江渝汇置业有限公司
651,吴仲鸣
652,浙江大地拍卖有限公司
653,杭州珍琦卫生用品有限公司
654,杨彬
655,新四军老战士
656,中国人保浙江省分公司
657,浙江渝汇轩业有限公司
658,杭州娃哈哈集团有限公司
659,杭州娃哈哈宏盛食品饮料营销有限公司
660,浙江永强集团股份有限公司
661,浙江永强慈善基金会
662,杭州制氧机集团有限公司
663,杭州银行股份有限公司
664,杭州汽轮动力集团有限公司
665,杭州市佛教协会
666,浙江省老年事业发展基金会
667,杭州市残疾人劳动就业服务处
668,杭州市民政局
669,杭州市地铁集团有限责任公司
670,杭州市交通投资集团有限公司
671,杭州市江干区人民政府下沙街道办事处
672,杭州市江干区人民政府白杨街道办事处
673,上海韵达货运有限公司
674,浙江君诚建设有限公司
675,桐庐家禾房地产开发有限公司
676,桐庐富汇小额贷款股份有限公司
677,桐庐恒丰村镇银行股份有限公司
678,浙江天松医疗器械股份有限公司
679,桐庐县供销发展有限公司
680,圆通速递有限公司
681,桐庐县环境保护局
682,桐庐龙凯贸易有限公司
683,北京百度公益基金会
684,南都公益基金会
685,洛克菲勒基金会
686,洛克菲勒兄弟基金会
687,福特基金会
688,心和公益基金会
689,INSTITUTEOFINTLEDUCAATIONINC
690,ROCKEFELLERBROSFLUNDINC
691,泉州市慈善总会
692,融信租赁股份有限公司
693,福建光阳蛋业股份有限公司
694,福州九色鹿培训学校
695,福建富民云外包服务有限公司
696,瀛公益基金会
697,孝文书院
698,中国青年创业促进会
699,安明斯智能股份有限公司
700,福州孝文家茶业有限公司
701,福建星美传媒有限公司
702,匹克集团
703,利嘉电子商务公司
704,厦门建发集团有限公司
705,林树哲
706,孙吉龙
707,庄淑珍
708,福建中烟工业有限公司
709,福建省泉州美岭集团有限公司
710,裕景兴业（厦门）有限公司
711,福建中烟工业有限责任公司
712,李氏基金
713,陈少宏
714,裕景地产集团
715,厦门建安慈善基金会
716,福建慈善总会
717,庄卫汉
718,CHI WAH FOUNDATION
719,圣农实业公司
720,福建正祥置业发展有限公司
721,陈微凤
722,东兴证券股份有限公司
723,匿名23
724,上海景林资产管理有限公司
725,上海富春投资有限公司
726,新兴创业投资管理有限公司
727,长安国际信托股份有限公司
728,同创九鼎投资控股有限公司
729,上海鼎汇房地产开发有限公司
730,上海市人口福利基金会
731,深圳市天图创业投资有限公司
732,柳志伟
733,上海景林投资发展有限公司
734,广州南池集团有限公司
735,深圳市资本市场研究会
736,中华社会救助基金会
737,北京沈飞铝业幕墙工程有限公司
738,王艳秋
739,郭洪蝀
740,广州东凌实业集团有限公司
741,北京中关村国际商城发展有限公司
742,中崇集团有限公司
743,李雪霞
744,李长华
745,潘文斌
746,祁淑梅
747,谷新林
748,窦敏忠
749,人教数字出版有限公司
750,匿名24
751,周方洁
752,上海大智慧股份有限公司
753,浙江省网易慈善基金会
754,汇丰银行
755,匿名25
756,周小丽
757,中华思源工程扶贫基金会
758,福建天宝矿业集团股份有限公司
759,广州市亲贝食品科技有限公司
760,北京徽鸿文化发展有限责任公司
761,北京明生开泰图书有限公司
762,北京京百旺酒业有限公司
763,北京金煌轩文化发展有限公司
764,北京市长江科技扶贫基金会
765,卓典文化发展（北京）有限公司
766,北京长江科技扶贫基金会
767,内蒙古凯越实业责任有限公司
768,福州市光彩事业促进会
769,福清市慈善总会
770,王孝茂
771,南平市清泉物资贸易有限公司
772,福州永信隆贸易有限公司
773,福州创华公司
774,紫金矿业集团股份有限公司
775,东业证券股份公司
776,杨鸿耀
777,福州福大自动化科技有限公司
778,北京中和鸿儒投资管理中心
779,于某
780,北京今日美术馆
781,中山市江德丰房地产投资有限公司
782,北京西山产业投资有限公司
783,北京雨露心花文化艺术有限公司
784,北京中间艺术基金会
785,北京嘉德投资集团有限公司
786,北京国泰群同投资控股有限公司
787,北京凯撒世嘉文化传播有限责任公司
788,北京世纪星途文化传播有限公司
789,林厚云
790,柴人文
791,北京红太阳药业有限公司
792,载企姣
793,福建省潘振东教育基金会
794,百泰投资有限公司
795,杭州万向集团
796,中经国际新技术有限公司
797,中平投资控股有限公司
798,万向集团公司
799,新疆绿大地房地产开发有限公司
800,李嘉诚基金会有限公司
801,梁锦松
802,上海博平工程机械有限公司
803,福建广生堂药业股份有限公司
804,八九八投资控股有限公司
805,厦门市台商投资企业协会
806,福建省黄仲咸教育基金会
807,厦门正新橡胶公司
808,漳州市毅达世纪房地产有限公司
809,厦门银鹭集团
810,宝龙业置有限公司
811,厦门泰成集团有限公司
812,厦门华信混凝土
813,厦门华阳电业
814,厦门三德兴公司
815,陈俊炳
816,吴秀华
817,宝龙集团发展有限公司
818,厦门市嘉晟对外贸易有限公司
819,宝龙置业
820,北京光华长安大厦有限公司
821,北京光华慈善基金会
822,东莞东湖花园置业有限公司
823,Bright China Foundation USA
824,思爱普（北京）软件系统有限公司
825,天津高和股权投资基金管理有限公司
826,北京望京搜候房地产有限公司
827,北京搜候房地产有限责任公司
828,上海虹图投资管理咨询有限公司
829,搜候（上海）投资有限公司
830,上海虹索投资管理咨询有限公司
831,段永平
832,北京巧女公益基金会
833,北京国双科技有限公司
834,赵海清
835,北京市康达律师事务所
836,北京聚信汇金科技有限公司
837,义乌市人民政府
838,北京润博房地产开发有限公司
839,广州凯捷有色金属有限公司
840,协力和兴房地产开发（平潭）有限公司
841,漳浦华顺置业有限公司
842,中国烟草总公司福建省公司
843,陕西华东房地产有限公司
844,福建省慈善总会
845,国家烟草专卖局
846,特步公司
847,中华全国体育基金会
848,澳门福建体育会
849,福州阳光新界房地产开发有限公司
850,福建天纶集团有限公司
851,福建阳光集团有限公司
852,福建华通路桥建设有限公司
853,福建新思路投资发展有限公司
854,游文晃
855,福州市恒坤建设发展有限公司
856,成都泰合华信投资有限公司
857,阮岚
858,上海金沪房地产发展有限公司
859,武汉利勇酒店管理有限公司
860,福建省扶贫基金会
861,上海明泉企业（集团）有限公司
862,上海致盛实业集团有限公司
863,上海汇银（集团）有限公司
864,上海海泰房地产（集团）有限公司
865,西安沃都置业有限公司
866,南京玖盛百货贸易有限公司
867,唐翔千
868,北京华彬文化基金会
869,北京北奥集团有限责任公司
870,迁安市九江线材有限责任公司
871,北京新月联合汽车有限公司
872,北京宝瑞通典当行有限责任公司
873,崔鸿修、徐秀欣
874,强生中国有限公司
875,北京青神园林有限公司
876,北京新农瑞科技有限公司
877,北京林业大学
878,北京市朝阳区大黄庄苗圃
879,北京峻峰奇石商贸中心
880,北京绿地京华置业有限公司
881,中国中信集团有限公司
882,北京环境保护基金会
883,内蒙古中星农业发展有限公司
884,北京腾飞新世纪投资有限公司
885,赵建军
886,匿名26
887,中国高等科学技术中心
888,上海公学投资管理有限公司
889,上海紫竹高新区（集团）有限公司
890,深圳市宝安区慈善会
891,上海超导科技股份有限公司
892,唐仲英基金会（美国）江苏办事处
893,上海唐君远教育基金会
894,上海诚禧投资有限公司
895,三河市东风房地产开发有限责任公司
896,北京中加工商专修学院
897,三星生命保险公司北京代表处
898,北京市慈善协会
899,海拉（上海）管理有限公司
900,北京九龙山支行银行
901,北京朝林泓泽物业管理有限公司
902,新疆维吾尔自治区内地新疆学生工作办公室
903,北京展跃体育推广有限公司
904,北京捷讯远扬通信技术有限公司
905,北京工业大学出版社有限责任公司
906,桑德集团有限公司
907,陈树君
908,北京工大福田交通工程咨询有限公司
909,清华大学
910,新疆维吾尔自治区教育厅
911,北京格瑞纳电子产品有限公司
912,北京现代汽车有限公司
913,MAKER-THEBOEINGCOMPANY
914,宝健（中国）日用品有限公司
915,上海奇能服饰发展有限公司
916,华安财产保险股份有限公司
917,雅诗兰黛（上海）商贸有限公司
918,新基医药信息咨询（上海）有限公司
919,复星保德信人寿保险有限公司
920,百时美施贵宝（上海）贸易有限公司
921,上海鑫良石业制造有限公司
922,上海会蒙国际集团
923,修正药业（集团）股份有限公司
924,湖南嘉泰教育投资有限责任公司
925,匿名27
926,南宁市久*****有限公司
927,李女士
928,王先生、曾女士
929,大连缪斯*****有限公司
930,上海帝泰发展有限公司
931,上海棒约翰餐饮管理有限公司
932,上海适达餐饮管理有限公司
933,上海汇京置业发展有限公司
934,匿名28
935,上海天协文化发展有限公司
936,上海市慈善基金会
937,上海仲盛融资担保股份有限公司
938,上海慈善总会
939,辽宁辉山乳业集团有限公司
940,中国狮子联会
941,威比网络科技（上海）有限公司
942,贝李（上海）项目投资咨询有限公司
943,甄荣辉
944,匿名29
945,北京富利儿童救助基金会
946,华夏银行
947,福利院
948,华夏银行股份有限公司
949,北京市接受救灾捐赠事务管理中心
950,福特汽车（中国）有限公司
951,立邦公司
952,博世（中国）投资有限公司
953,华澳国际信托有限公司
954,吕有名
955,招商证券股份有限公司
956,匿名30
957,蓝色光标公共关系机构
958,中国美国商会
959,中银消费金融公司
960,上海喜德好实业有限公司
961,RockefellerPhilanthropyAdvisors
962,泰科电子(上海)有限公司
963,上海市民政局
964,爱佑慈善基金会
965,华语大业文化产业集团有限公司
966,同济慈善会
967,高晓松
968,酩悦轩尼诗帝亚吉欧洋酒（上海）有限公司
969,汇丰银行（中国）有限公司
970,立邦投资有限公司
971,恒安国际集团有限公司
972,公众
973,刘力红
974,北京倍舒特科技发展有限公司
975,北京三秒众成救援设备有限公司
976,河南汝州农村商业银行股份有限公司
977,安徽天晟实业发展有限公司
978,上海南江（集团）有限公司
979,上海殷行建设集团有限公司
980,上海真蒂装饰材料有限公司
981,上海展志实业集团有限责任公司
982,“中欧春雨奖学金”理事会
983,上海国创医药有限公司
984,鑫银国际保理有限公司
985,上海泰格医药科技有限公司
986,李欣
987,杭州泰格医药科技股份有限公司
988,巴布豆（中国）儿童用品有限公司
989,深圳市高发投资控股有限公司
990,立欧医药咨询（上海）有限公司
991,叶小平
992,黑龙江省同泽医药有限公司
993,上海联劝公益基金会
994,华奇（中国）化工有限公司
995,银海万向（上海）股权投资有限公司
996,爱茉莉太平洋（上海）研发有限公司
997,北京味食源食品科技有限责任公司
998,浙江博华环境技术工程有限公司
999,常州常京化学有限公司
1000,北京明弘科贸有限责任公司
1001,申能（集团）有限公司
1002,烟草集团有限公司
1003,绿地集团
1004,上海中山建设实业发展总公司
1005,王伟贤
1006,现代创新控股有限公司
1007,东亚银行（中国）有限公司
1008,吴岳翰
1009,刘敏
1010,关心下一代专项基金
1011,卓鑫淼基金
1012,吴岳翰刘敏
1013,李光武
1014,晨兴集团
1015,上海JH集团有限公司
1016,上海光彩事业促进会
1017,中国华侨公益基金会
1018,陈香梅公益基金会
1019,均瑶集团乳业股份有限公司
1020,匿名31
1021,上海国际贸易有限公司
1022,上海华侨基金会福美专项基金
1023,上海九星控股（集团）有限公司
1024,上海兴信投资发展有限公司
1025,上海宋庆龄基金会
1026,上海鳄鱼服饰有限公司
1027,上海万源房地产开发有限公司
1028,匿名32
1029,上海美罗城文化娱乐有限公司
1030,上海卡帝乐鳄鱼服饰有限公司
1031,金宝香港洋行
1032,上海市道教协会
1033,上海悦星文旅投资控股集团有限公司
1034,上海烟草集团有限责任公司
1035,上海银行徐汇支行
1036,匿名33
1037,徐绍村教育基金
1038,爱心助学基金
1039,希望小学建校基金
1040,上海田柘信息科技中心
1041,上海复星
1042,中国移动通信集团上海有限公司
1043,上海银行
1044,上海市青少年发展基金会
1045,上海复星公益基金会
1046,上海九谷智能科技有限公司
1047,上海九城置业有限公司
1048,香港办公室（包含香港特区政府）
1049,愛德基金会(香港)
1050,德国基督教发展服务社
1051,挪威差会
1052,粮惠世界
1053,南京沃德置业有限公司
1054,匿名34
1055,Breadfortheworld
1056,苏宁云商集团股份有限公司苏宁采购中心
1057,ChristianBroadcast
1058,安徽中都置业有限公司
1059,合肥华都房地产开发有限公司
1060,中诚信投资有限公司
1061,刘一川
1062,高飞
1063,张红军
1064,匿名35
1065,常州扬子餐饮管理有限公司
1066,廊坊开发区大学城高等教育有限公司
1067,石家庄岐黄中西医结合医院
1068,邯郸市红十字会
1069,邯郸市中心医院
1070,广东省佛教协会慈善基金会
1071,邯郸市第一医院
1072,河北佑仁生物科技有限公司
1073,北京华严文化投资有限责任公司
1074,上海诚禧投资管理有限公司
1075,潘海君
1076,上海奥美商务咨询有限公司
1077,北京世纪超星信息技术发展有限责任公司
1078,卢志文
1079,沈阳慧科赢创教育信息有限公司
1080,荣康财富投资管理有限公司
1081,美吉特集团有限公司
1082,江苏浙商文化产业有限公司
1083,江苏中豪控股集团有限公司
1084,华门房地产集团有限公司
1085,江苏弘辉房地产开发有限公司
1086,江苏华东五金城有限公司
1087,江苏正欣和通信发展有限公司
1088,江苏省慈善总会
1089,慈济慈善事业基金会
1090,泰州市人民政府
1091,江苏中烟集团
1092,江苏省农垦集团有限公司
1093,曙光控股集团有限公司
1094,周祥生
1095,江苏交通控股有限公司
1096,华泰证券股份有限公司
1097,江苏高科技投资集团有限公司
1098,江苏长江平民教育基金会
1099,江苏省国信资产管理集团有限公司
1100,华泰证券
1101,江苏省沿海开发集团有限公司
1102,江苏省苏豪控股集团有限公司
1103,共青团江苏省委
1104,江苏省电力工会
1105,上海彤源投资发展有限公司
1106,陈君实
1107,国家电网公益基金会
1108,大不列颠及北爱尔兰联合王国驻华大使馆
1109,匿名36
1110,中华慈善总会
1111,侯立尊
1112,天津市中央药业有限公司
1113,天津市枫蓝阳医疗器械技术服务有限公司
1114,南航“十分”关爱基金会
1115,奥凯航空有限公司
1116,山西青云集团有限公司
1117,巴西航空工业公司北京代表处
1118,中国民航报社
1119,巴氏奶业
1120,广东顺丰电子商务有限公司
1121,国际航空电讯协会SITA
1122,开拓者石雕
1123,中航信智学、励志奖学金
1124,海航集团有限公司
1125,天津市富来达建筑装饰工程有限公司
1126,唐山通宝停车设备有限公司
1127,天津市海格力特装饰工程有限公司
1128,天津津利堡消防装饰工程有限公司
1129,天津卓容建设工程集团有限公司
1130,实创建筑工程（天津）有限公司
1131,天津华勘有限公司
1132,天津滨海新区冠程安防工程有限公司
1133,天津市鸿远电力工程有限公司
1134,滨海投资集团股份有限公司
1135,匿名37
1136,杨金懿
1137,天津市武清区妇女联合会
1138,匿名38
1139,粤明粤餐厅
1140,天津港（集团）有限公司
1141,天津市权健自然医学科技发展有限公司
1142,天津枫盛阳医疗器械技术股份有限公司
1143,陶欣伯
1144,南京伯藜置业管理有限公司
1145,天津市慈善协会
1146,天津市计划生育协会
1147,无锡市德力流体科技有限公司
1148,成都铂利亚电子商务有限公司
1149,长沙博洛尼装饰设计有限公司
1150,杭州牧加户外用品有限公司
1151,匿名39
1152,上海民族乐器一厂
1153,南京市委宣传部
1154,匿名40
1155,汇丰信托（左涤江慈善信托基金）
1156,盐城市政府
1157,光华教育基金会
1158,南京海辰药业股份有限公司
1159,南京柯菲平公益基金会
1160,赵秀凤
1161,广东凌丰集团股份有限公司
1162,上海浦景化工技术股份有限公司
1163,圣奥化学科技有限公司
1164,连云港正大天晴爱心基金会
1165,江苏托普
1166,普莱克斯公司
1167,董晗
1168,程润
1169,金鹰国际商贸集团（中国）有限公司
1170,扬州金鹰国际实业有限公司
1171,徐州金鹰国际实业有限公司
1172,包商银行股份有限公司
1173,包商银行公益基金会
1174,包头市国有资产运营有限公司
1175,包头市肿瘤医院
1176,包头市测绘院
1177,固阳县农村信用合作联社
1178,固阳县新融昌农民专业合作社
1179,国家开发银行股份有限公司内蒙古自治区分行
1180,中华少年儿童慈善救助基金会
1181,通辽市总工会
1182,科左后旗国土资源局测绘队
1183,通辽市教育局
1184,通辽市司法局
1185,通辽市人民防空办公室
1186,共青团通辽市委员会
1187,耿云声
1188,斯琴图
1189,恒善慈善基金
1190,牛根生
1191,江苏凤凰出版传媒股份有限责任公司
1192,南京市教育局
1193,南京金鹰国际慈济基金会
1194,南京肯德基有限公司
1195,江苏七彩凤凰母语发展基金会
1196,江苏江分电分析仪器有限公司
1197,兴化市文泰不锈钢制品有限公司
1198,江苏汇鸿股份有限公司计算机分公司
1199,华民慈善基金会
1200,南京菲尼克斯电气有限公司
1201,四川中光防雷科技股份有限公司
1202,美年大健康产业控股股份有限公司
1203,南通市红十字会
1204,南通市慈善总会
1205,斯琴塔娜
1206,杨励明
1207,邹存艳
1208,共青团中央委员会
1209,中国青年创业就业基金会
1210,蒙牛集团
1211,内蒙古通辽岳泰股份有限公司
1212,内蒙古自治区女企业家协会
1213,内蒙古福建商会
1214,内蒙古鄂尔多斯商会
1215,内蒙古鄂尔多斯煤炭有限责任公司
1216,内蒙古矿产资源公司
1217,匿名41
1218,内蒙古瑞达伟业商贸有限公司
1219,内蒙古中烟华贸营销有限公司
1220,呼市青少年科技教育奖励基金会
1221,呼市青少年奖励基金会
1222,内蒙古自治区人民政府
1223,中开石油天燃气科技开发股份有限公司
1224,福建省成龙集团有限公司
1225,无锡市祥符禅寺
1226,无锡灵山文化旅游集团有限公司
1227,深圳壹基金公益基金会
1228,希捷国际科技(无锡)有限公司
1229,博耳(无锡)电力成套有限公司
1230,江苏省扶贫基金会
1231,张家港市华新园艺工程有限公司
1232,张家港市炬弘板业有限公司
1233,张家港市港城针织有限公司
1234,张家港市土地储备中心
1235,张家港港华燃气有限公司
1236,张家港市保障性住房发展有限公司
1237,张家港市后塍建筑安装工程有限公司
1238,张家港市勇达化工物资有限公司江阴分公司
1239,张家港市鑫钢钢结构件有限公司
1240,张家港市华宇毛纺有限公司
1241,金坛市盐业化学工业总公司
1242,常州金坛盐业化学工业总公司有限公司
1243,江苏省电化教育馆
1244,江苏凤凰七彩语文文化发展有限公司
1245,南京凤凰母语教育科学研究所
1246,江苏凤凰七彩语文文化有限公司
1247,江苏沙钢集团有限公司
1248,张家港市景德钢板有限公司
1249,张家港宏昌钢板有限公司
1250,苏州物资控股（集团）有限责任公司
1251,苏州市农业担保有限公司
1252,波司登公益基金会
1253,江苏仁川企业管理咨询有限公司
1254,江苏隆力奇生物科技股份有限公司
1255,苏州平江港龙房地产有限公司
1256,苏州国际发展集团有限公司
1257,中国下一代教育基金会
1258,呈辉（中国）集团有限公司
1259,苏州世茂置业有限公司
1260,滨海沿海工业园慈善基金会
1261,森风集团有限公司
1262,苏州市吴中区房地产业商会
1263,苏州中恒通路桥股份有限公司
1264,江苏东方滤袋股份有限公司
1265,江苏中大地产集团有限公司
1266,南京新城市商业置业有限公司
1267,江苏运通房地产开发有限公司
1268,江苏省儿童少年福利基金会
1269,扬州三得利化工有限公司
1270,扬州市迎春制衣有限公司
1271,扬州扬杰电子科技股份有限公司
1272,南京商会
1273,扬州市公安局
1274,厦门市妇女儿童发展基金会
1275,扬州迎春制衣有限公司
1276,江苏杨杰投资有限公司
1277,中国南方航空集团公司
1278,中国南方航空股份有限公司
1279,北京英克必成科技有限公司
1280,南京网典科技有限公司
1281,深圳市腾讯计算机系统有限公司
1282,深圳腾讯科技有限公司
1283,腾讯科技（北京）有限公司
1284,腾讯科技（武汉）有限公司
1285,腾讯科技（深圳）有限公司
1286,腾讯科技（上海）有限公司
1287,深圳市腾讯信息技术有限公司
1288,匿名42
1289,郁亮
1290,西安万创置业有限公司
1291,王石
1292,杭州良渚文化村开发有限公司
1293,北京万科企业有限公司
1294,上海万树置业有限公司
1295,西安万科企业有限公司
1296,深圳市万科房地产有限公司
1297,广西桂嘉汇房地产集团有限公司
1298,朱奕龙
1299,冯燕
1300,尚宇
1301,中康国际
1302,刘英
1303,贾秀芳
1304,广西李宁基金会
1305,Li Ning Foundation
1306,国海证券公司总部
1307,龙江银行股份有限公司
1308,哈尔滨市慈善总会
1309,黑龙江瑞京糖尿病医院
1310,匿名43
1311,国际行动援助组织
1312,北海中怡置业有限公司
1313,广西女企业家协会
1314,广州市乳白金贸易有限公司
1315,海南大印集团有限公司
1316,建行博士后专项基金
1317,伯瑞海泰（北京）信息技术有限公司
1318,海南东汇股份有限公司
1319,中华人民共和国民政部
1320,沈阳何氏眼科医院
1321,大连何氏眼科医院
1322,锦州何氏眼科医院
1323,铁岭何氏眼科医院
1324,葫芦岛市眼科医院
1325,三亚泰德投资置业有限公司
1326,爱之光公益发展中心
1327,郭淑云
1328,何伟
1329,深圳市瑞霖医药有限公司
1330,深圳市瑞霖医疗器械有限公司
1331,本溪矿业有限责任公司
1332,本山传媒有限公司
1333,沈阳市总商会
1334,广州骏威企业发展有限公司
1335,广州市中山一大药房
1336,KUEN FLOWER MANAGEMENT INC
1337,清远碧桂园物业发展有限公司
1338,EARLY LIGHT INDUSTRIAL COMP ANY LIMITED
1339,澳门霍英东基金会
1340,广东省合生珠江教育发展基金会
1341,Lo Ying Shek Chi Wai Foundation
1342,佛山市顺德区教育局
1343,JDBMAWAGEMENTLIMITED
1344,沈阳市总工会
1345,辽宁和丰牧业股份有限公司
1346,沈阳北方建设股份有限公司
1347,中国航发沈阳黎明航空发动机有限责任公司
1348,侨鑫集团有限公司
1349,广东长隆集团有限公司
1350,碧桂园控股有限公司
1351,深圳市宝能投资集团有限公司
1352,美的集团股份有限公司
1353,深圳市承翰投资开发有限公司
1354,深圳市东启商贸有限公司
1355,深圳市波顿香料有限公司
1356,深圳市艺丰珠宝有限公司
1357,深圳市轩鸿金融控股集团有限公司
1358,深圳市青年企业家联合会
1359,深圳狮子会
1360,深圳市机械行业协会
1361,广州贝司汀广告有限公司
1362,深圳市罗湖区知金教育培训中心
1363,深圳城市学院
1364,深圳前海优易投互联网金融服务有限公司
1365,共青团广州市委
1366,广州珠光投资有限公司
1367,广州市时代地产公益基金会
1368,津享逸
1369,番禺珠江钢管有限公司
1370,九江银行股份有限公司
1371,九江银行广州分行
1372,广州市合力科普基金会
1373,四平市精细化学品有限公司
1374,刘红
1375,韩淑梅
1376,四平轩景房地产开发有限公司
1377,广州市慈善会
1378,匿名44
1379,广州汽车集团股份有限公司
1380,广州电气装备集团有限公司
1381,广州市增城区总工会
1382,广州市教育工会委员会
1383,广州市轻工业工会
1384,深圳市公安局
1385,深圳市龙华新区发展和财政局
1386,深圳市信义房地产开发有限公司
1387,深圳市公安局南山分局
1388,深圳市公安局宝安分局
1389,深圳市公安局福田分局
1390,深圳市公安局龙岗分局
1391,深圳市公安局大鹤分局
1392,深圳市公安局罗湖分局
1393,深圳市公安局盐田分局
1394,深圳市公安局大鹏分局
1395,深圳市财政局
1396,广州福胜保健食品有限公司
1397,广州建南房地产发展有限公司
1398,佛山市禅城区碧桂园房地产开发有限公司
1399,中国人寿保险股份有限公司广东省分公司
1400,匿名45
1401,惠州市计划生育协会
1402,广州福胜医药生物科技有限公司
1403,肇庆市计划生育协会
1404,广东省慈善总会
1405,广东珠江投资股份有限公司
1406,广州南沙经济技术开发区珠江房地产开发有限公司
1407,北京珠江投资开发有限公司
1408,广东粤港供水有限公司
1409,广汽本田汽车有限公司
1410,广州汽车集团乘用车有限公司
1411,中国海油海洋环境与生态保护公益基金会
1412,佛山市高明盈夏纺织有限公司
1413,广东省广业环保产业集团有限公司
1414,广东高远环保科技有限公司
1415,吴燕文
1416,广东粤绿环境工程中心
1417,匿名46
1418,谭念帖
1419,孙树新
1420,长春旭阳工业（集团）股份有限公司
1421,佛吉亚（中国）投资有限公司
1422,长春高新房地产开发有限责任公司
1423,吉林省天华医药有限责任公司
1424,吉林市康鹏医药有限公司
1425,吉林省力旺房地产开发有限公司
1426,吉林省盛荣房地产开发有限公司
1427,东莞东聚电业有限公司
1428,邹锡昌
1429,广东省客家商会
1430,广东省金秋慈善基金会
1431,广东省雁洋公益基金会
1432,凤仪助学款
1433,广东三正集团有限公司
1434,广东省华美教育慈善基金会
1435,怡丰发泡胶厂(东莞)有限公司
1436,旭日慈善基金有限公司
1437,广东鑫瑞新材料科技有限公司
1438,广西梧州中恒集团股份有限公司
1439,深圳市中意集团有限公司
1440,广州立白企业集团有限公司
1441,广东省红十字会
1442,旭日集团
1443,“三村“民办教育奖励基金
1444,陕西九九养老产业有限公司
1445,西安协和置业股份有限公司
1446,西安立丰御涛房地产开发有限公司
1447,西安千居信息咨询有限公司
1448,陕西和记万佳商业广场有限公司
1449,陕西天台大酒店有限责任公司
1450,陕西大秦温泉养生苑有限公司
1451,布里几得克阿奖学金
1452,联通公司租赁活动费
1453,移动公司租赁活动费
1454,延安日出文化传媒有限公司
1455,宝钢教育基金会
1456,延安大学附属医院
1457,菩提教育基金会
1458,延安大学咸阳医院
1459,延安移动公司
1460,中国人寿保险（集团）公司
1461,陕西九九老龄事业基金会
1462,陕鼓集团公司
1463,陕西中海通建设有限责任公司
1464,罗德明
1465,深圳市百孝汇积分宝科技有限公司
1466,陈氏家族慈善基金
1467,东莞市树泉物业管理有限公司
1468,广东汇富控股集团股份有限公司
1469,东莞松山湖高新技术产业开发区管理委员会
1470,东莞市新世纪房地产开发有限公司
1471,云南大益爱心基金会
1472,尹创铸
1473,广东省财政厅
1474,广东粤财投资控股有限公司
1475,匿名47
1476,匿名48
1477,LKFLJJH
1478,YHWJJJH
1479,HMCSJJH
1480,广州农商银行太阳公益基金会
1481,广州华多网络科技有限公司
1482,江门市大长江集团有限公司
1483,华南理工大学
1484,深圳市汇顶科技股份有限公司
1485,广州昊和置业有限公司
1486,王杏生
1487,华南理工大学建筑设计研究院
1488,AEM科技（苏州）股份有限公司
1489,广东百米生活电子商务有限公司
1490,敖小强
1491,朱江洪
1492,广东省何享健慈善基金会
1493,美中慈善基金会
1494,北京市红十字基金会
1495,美国角声基金会
1496,何崇本
1497,何崇本先生
1498,囊谦县王朝工贸公司
1499,北京骏马东方机械设备有限公司
1500,堪布多杰
1501,洋浦祥建投资有限公司
1502,海南慈航公益基金
1503,海南蕉叶资产管理有限公司
1504,山东省慈善总会
1505,东风汽车有限公司
1506,东风汽车有限公司东风日产乘用车公司
1507,广东利海集团有限公司
1508,宁煤集团
1509,宁夏慈善总会
1510,神华宁夏煤业集团
1511,本企业职工捐款
1512,宁夏昊盛实业集团有限公司
1513,宁夏吉元治金集团有限公司
1514,宁夏亘元房地产开发公司
1515,北方民族大学
1516,宁夏宁鲁石化有限公司
1517,宁夏乳制品工业协会
1518,平罗县人民医院
1519,浦发银行
1520,中国石油天然气集团公司
1521,中国海洋石油总公司
1522,匿名49
1523,澳门明德慈善会
1524,深圳市国威电子有限公司
1525,广东狮子会
1526,广州岭南教育集团有限公司
1527,安利公益基金会
1528,重庆儿童救助基金会
1529,重庆市慈善总会
1530,胡馨予
1531,中山市财政局
1532,富盈集团有限公司
1533,东莞市财政局东城分局
1534,深圳市胜捷消防器材工程有限公司
1535,宝钢集团广东韶关钢铁有限公司
1536,东莞市财政国库支付中心
1537,深圳市南油消防安全工程有限公司
1538,东莞市深建房地产有限公司
1539,匿名50
1540,唐云彬
1541,匿名51
1542,广州地铁集团有限公司
1543,佛山市慈善会
1544,广州市地铁总公司
1545,乐施会昆明办公室
1546,重庆渝北公证处
1547,中国法律援助基金会
1548,忠县司法局
1549,重庆市公证处
1550,重庆市东印天鑫商贸有限责任公司
1551,重庆好视文化传播有限公司
1552,中央财政
1553,博时基金管理有限公司
1554,杨鶤
1555,广州市新泛联数码科技有限公司
1556,曹家昌
1557,广州骏升资讯科技有限公司
1558,广州市安卓德投资管理咨询有限公司
1559,乐百氏（广州）食品饮料有限公司
1560,广东省盈峰慈善基金会
1561,重庆市朗萨家私（集团）有限公司
1562,重庆保元资本投资有限公司
1563,重庆千叶眼镜连锁有限公司
1564,重庆小林被服有限公司
1565,重庆华尧文化传播有限公司
1566,宗申产业集团有限公司
1567,广东省志愿者事业发展基金会
1568,中国共产主义青年团广州市委员会
1569,中国青年志愿者协会
1570,深圳市联万丰科技有限公司
1571,匿名52
1572,广东洋文服饰有限公司
1573,广东广隆集团有限公司
1574,广州市义务工作者联合会
1575,广东省华南理工大学教育发展基金会
1576,广东省鸿发慈善基金会
1577,鸿发助学金
1578,合生珠江高校教育发展项目
1579,校友捐赔的“校园建设基金”
1580,福彗教育基金
1581,新宝宝慈善基金会
1582,女子高尔夫球队建设基金
1583,广州日报华美助学金
1584,镇泰奖助学金
1585,深圳市宝信投资控股有限公司
1586,博冠创新创业基金
1587,广东德翰教育奖助学金
1588,东语学院校友奖学金
1589,法学院校友基金
1590,深圳大运留学基金会
1591,重庆陶然居集团
1592,重庆中烟工业有限责任公司
1593,力帆实业（集团）股份有限公司
1594,河仁慈善基金会
1595,重庆三峡银行股份有限公司
1596,金科地产
1597,重庆市妇女联合会
1598,重庆文化产业融资担保有限公司
1599,重庆银行股份有限公司
1600,中共重庆市委宣传部
1601,卡万塔能源（中国）投资有限公司
1602,长郡教育集团湘阴城东学校
1603,炎德文化实业有限公司
1604,湖南和泓房地产开发有限公司
1605,湖南同和投资有限责任公司
1606,湘阴城东学校
1607,长沙建强建筑劳务有限公司
1608,永兴县文昌中学
1609,长沙市烟草公司
1610,株洲旗滨集团股份有限公司
1611,湖南省福星物业集团福星物业开发有限公司
1612,上海三相电机有限公司
1613,湖南友谊阿波罗股份有限公司
1614,湖南东文新锐传媒有限公司
1615,湖南出版投资控股集团
1616,湖南广播电视台
1617,湖南中烟工业有限责任公司
1618,中联重科股份有限公司
1619,湖南湘投控股集团有限公司
1620,湖南华菱钢铁集团有限责任公司
1621,湖南华立星文化投资有限公司
1622,张帆
1623,孙麟
1624,李少波李春华夫妇
1625,王世敏车宏菁夫妇
1626,谭安兵
1627,湖南辰州矿业股份有限公司
1628,甘亮
1629,王飞王娣夫妇
1630,孙麟黄飞燕夫妇
1631,险峰华兴
1632,湖南和融投资有限责任公司
1633,何为
1634,三诺生物传感股份有限公司
1635,广东金东海集团有限公司
1636,匿名53
1637,益阳市益美电器有限责任公司
1638,长沙开元仪器股份有限公司
1639,新国线运输集团有限公司
1640,太原市万柏林区小王木业商行
1641,淮安鼎祥商贸有限公司
1642,青岛嘉柏国际贸易有限公司
1643,广西新港湾工程有限公司
1644,岳阳市仕宇置业有限公司
1645,上海卓致力天仪器有限公司
1646,上海卓致力天科技发展有限公司
1647,新兴铸管股份有限公司
1648,广东金天擎化工科技有限公司
1649,湖南兴鑫教育发展有限公司
1650,校友
1651,湖南天晟建筑设计有限公司
1652,株洲鸿运物流有限公司
1653,湖南中特科技发展有限公司
1654,湖南湘江电力建设集团有限公司
1655,湖南正鑫贸易有限责任公司
1656,长沙美人窝擂茶有限公司
1657,岳阳市湘岳人才服务有限公司
1658,海南三合泰幕墙装饰有限公司
1659,湖南省晚安家居实业有限公司
1660,湖南省青少年发展基金会
1661,湖南青少年发展基金
1662,家具学院
1663,土木学院
1664,湖南省农村信用合作社联合社
1665,中国银行湖南省分行
1666,华融湘江银行股份有限公司
1667,湖南零陵卷烟厂
1668,湖南省福利彩票发行中心
1669,湖南湘荣建筑工程有限公司
1670,湖南省财政厅
1671,长沙银行股份有限公司
1672,经信委
1673,中国邮政储蓄银行股份有限公司湖南省分行
1674,罗贵华
1675,中国烛光教育基金有限公司
1676,湖南红太阳电源新材料公司
1677,湖南竹电气设备有限公司
1678,美时慕美容机构
1679,湖南省女企业家协会
1680,湖南竹林电气设备有限公司
1681,匿名54
1682,其他
1683,东方今典集团有限公司
1684,白象食品集团（河南）面业有限公司
1685,商丘市争衡置业有限公司
1686,开封市九和房地产开发有限公司
1687,海燕出版社
1688,河南煤化建业房地产开发投资有限公司
1689,商丘华联置业有限公司
1690,白象食品股份有限公司
1691,河南英淘园动漫科技有限公司
1692,郑州北开置业有限公司
1693,信阳荣泰置业有限公司
1694,河南东方房地产开发有限公司
1695,开封东方今典房地产开发有限公司
1696,台湾人寿保险股份有限公司
1697,武汉市慈善总会
1698,河南星联置地集团有限公司
1699,海南万宁李杰实业有限公司
1700,广西长城房地产开发有限公司
1701,北京点金投资有限公司
1702,湖北财税职业学院
1703,陈桂芳梧桐树奖学金
1704,仲利国际租赁有限公司
1705,诸暨兴顺商贸有限公司
1706,东莞市华毅投资有限公司
1707,武汉银海置业有限公司
1708,永泰控股集团有限公司
1709,北京仁人德赛武汉律师事务所
1710,深圳市易讯天空网络技术有限公司
1711,马重慧
1712,深圳市华强公益基金会
1713,海南金松实业开发有限公司
1714,武汉大学社会弱者权利保护中心
1715,广州钊智企业管理顾问有限公司
1716,荆门市检察官协会
1717,湖北省青年创业就业促进中心
1718,道森传媒
1719,安妮坦·罗迪克
1720,武汉尊银文化传播有限公司
1721,赵巧云
1722,武汉艾格眼科医院WE梦工场创业成长营
1723,湖北省体育局
1724,湖北中烟工业有限责任公司
1725,中国建筑第六工程局有限公司
1726,四川大陆房地产开发有限公司
1727,四川新津工业园区管理委员会
1728,绵阳市烟草公司
1729,陶建英
1730,四川致高守民律师事务所
1731,四川五合鑫泰建设工程有限责任公司
1732,成都第五季幸福城健康咨询有限公司
1733,四川名阳保险代理有限公司
1734,四川省烟草公司成都市公司都江堰分公司
1735,四川省莱尔美依洗涤有限公司
1736,上海田拓科技中心
1737,财政资金
1738,四川三合实业有限公司
1739,四川九州电器集团公司
1740,北京东方安高微电子科技有限公司
1741,唐立新
1742,中国电子科技集团公司
1743,北京中细软网络科技有限公司
1744,广东美的厨房电器制造有限公司
1745,陈英柳
1746,勤智数码科技股份有限公司
1747,云南俊发凤凰置业有限公司
1748,爱心人士
1749,勐海茶业有限责任公司
1750,伊斯兰发展银行
1751,昆明龙宇房地产开发有限公司
1752,云南振英润云公益基金会
1753,云南誉开建筑工程有限公司
1754,孔令文
1755,安微世纪金源置业发展有限公司
1756,安宁龙基房地产开发有限公司
1757,红云红河烟草（集团）有限责任公司
1758,中国水利水电第十四工程局有限公司
1759,红塔烟草（集团）有限责任公司
1760,昆明新知集团有限公司
1761,北京创世卓越图书有限公司
1762,济南华明信息技术有限公司
1763,丽江市古城区祝迪智能科技有限公司
1764,上海市中小企业技术人才引进服务中心
1765,清大百年学习网
1766,香港社区伙伴
1767,香港长春社
1768,北京市企业家环保基金会
1769,景东力奥林产集团有限公司
1770,云南恒锐达生物抗美科技有限公司
1771,大自然保护协会
1772,美国大自然保护协会
1773,支付宝公益爱心伙伴
1774,新浪微公益爱心伙伴
1775,腾讯公益爱心伙伴
1776,中国志愿服务基金会
1777,中国国际经济技术交流中心
1778,云南摩尔农庄生物科技开发有限公司
1779,爱德基金会
1780,陈敏颖
1781,周万祥
1782,贵州大西南矿业有限公司
1783,北京摩根泰达投资咨询有限公司
1784,北京昊天合业科技发展有限责任公司
1785,华创证券有限责任公司
1786,贵州水利实业有限公司
1787,何耀棣
1788,遵义苟江镇助学协会
1789,贵州广大城投建设投资有限公司
1790,贵州术汇生态农业开发有限公司
1791,大西南投资集团有限责任公司
1792,四川宏亮投资有限公司
1793,贵州佰荟科贸有限公司
1794,贵州省宏立城公益基金会
1795,贵州红太阳商贸城开发有限公司
1796,贵阳能源（集团）有限责任公司
1797,贵州省原生态发展有限公司
1798,中华环保联合会
1799,贵阳市创业源科技管理有限公司
1800,贵阳银行股份有限公司
1801,贵阳药用植物园
1802,贵州黔元会计师事务所有限公司
1803,贵阳禾美花卉有限公司
1804,贵州省贵阳市中级人民法院
1805,贵州省国家安全厅
1806,贵州省国土资源厅
1807,贵州省人力资源和社会保障厅
1808,贵阳市名族宗教事务委员会
1809,贵州省人民政府国有资产监督管理委员会
1810,贵阳市安全生产监督管理局
1811,贵州省地方税务局
1812,贵州省环境保护厅
1813,贵阳市公安局
1814,贵州省新闻出版局（版权局）机关服务中心
1815,贵阳市总工会办公室
1816,贵阳市人民政府法制局
1817,贵阳市粮食局
1818,贵州修文南方水泥厂
1819,贵阳市食品药品监督管理局稽查处
1820,贵阳市转业军官培训中心（贵阳市退役军官管理中心）
1821,贵阳市人力资源和社会保障数据管理中心
1822,贵阳市考试指导中心
1823,贵阳市劳动能力鉴定中心
1824,贵州泉铁松水业有限责任公司
1825,匿名55
1826,凯迪控股有限公司
1827,湖南中铁五新钢模有限责任公司
1828,贵州合朋金石建材市场开发有限公司
1829,贵州侨商企业联合会
1830,杨育清
1831,深圳恒都塑胶五金有限公司
1832,澳门同济慈善会
1833,中国民族贸易促进会
1834,深圳恒都塑料五金有限公司
1835,安东石油技术（集团）有限公司
1836,岳华集团有限公司
1837,北京建工集团
1838,克拉玛依市委
1839,北京中石大能源技术服务有限公司
1840,陕西胜利高原石油工程技术服务股份有限公司
1841,北京国海能源技术研究院
1842,宏华（中国）投资有限公司
1843,北京柏年公益基金会
1844,潜能恒信能源技术股份有限公司
1845,洲际油气股份有限公司
1846,深圳市大疆创新科技有限公司
1847,乌鲁木齐中盛天誉股权投资管理有限公司
1848,匿名56
1849,天津某民营公司
1850,深圳前海正信供应链有限公司
1851,黄永山、吴笙、魏巍、黄冰峰、黄巍然等
1852,中国初级卫生保健基金会
1853,凯得利奖学金
1854,金华市精工工具制造有限公司
1855,浙江荣盛控股集团有限公司
1856,丽晶商业经营管理公司
1857,杭州杭科光电股份有限公司
1858,浙江丽晶商业经营管理有限公司
1859,浙江中医药大学
1860,杭州口腔医院有限公司
1861,东阳中天房地产
1862,浙江省教育厅
1863,南京先声东元制药有限公司
1864,北京神州视景信息技术有限公司
1865,浙江省旅游协会
1866,中国旅游出版社
1867,杭州华东园林绿化有限公司
1868,卓尚服饰(杭州)有限公司
1869,浙江红袖实业股份有限公司
1870,华夏眼科医院集团
1871,荣盛集团
1872,红袖集团
1873,浙江吉利汽车有限公司
1874,陶红梅
1875,李书福
1876,北京百舜华年文化传播有限公司
1877,浙江台州市王野动力有限公司
1878,山西骏泰汽车销售服务有限公司
1879,宁波保税区福杭斯酒业有限公司
1880,宁波大学
1881,宁波视邦光学科技有限公司
1882,宁波啄木鸟园艺发展有限公司
1883,慈溪代表处
1884,鄞州代表处
1885,杨学夫
1886,中厦集团
1887,江苏天力包产到锌业有限公司
1888,江苏中南慈善基金会
1889,南通台资协会
1890,海门市老区建设促进会
1891,海门高新技术产业园
1892,海门市常乐镇人民政府
1893,海门新农村建设指挥部办公室
1894,海门工业园区农村经济服务中心
1895,中核建中核燃料元件有限公司
1896,四川省宜宾五粮液集团有限公司
1897,匿名57
1898,兴业银行股份有限公司成都分行
1899,中国志愿服务基金会（广安活动费）
1900,新书节系列主题活动捐款（个人及单位捐款）
1901,“互联网+圆梦村小”主题志愿者服务
1902,新书节系列活动捐款
1903,南阳置业
1904,许昌金悦
1905,三门峡置业
1906,远达置业
1907,漯河置业
1908,洛阳置业
1909,联盟置业
1910,焦作置业
1911,安阳建业
1912,济源建业
1913,开封建业
1914,漯河建业
1915,平顶山置业
1916,濮阳建业
1917,商丘建业
1918,四川一品天下置业有限公司
1919,建业集团
1920,河南昊霖公司
1921,谢秋疆
1922,鑫诚科技公司
1923,亚夏实业公司
1924,宏春木业
1925,安徽中烟工业有限责任公司芜湖卷烟厂
1926,弋江区慈善总会
1927,安徽瑞沅置地集团有限公司
1928,安徽省蓼源贸易有限责任公司
1929,安徽山水空间装饰有限责任公司
1930,徽商银行股份有限公司
1931,合肥国轩集团有限公司
1932,合肥众望置业有限责任公司
1933,深圳市社会公益基金会
1934,深圳市残友集团
1935,深圳市残友软件有限公司
1936,桃源居公益事业发展基金会
1937,深圳市善友股份有限公司
1938,深圳市残友无障碍出行服务中心
1939,深圳市资本在线金融信息服务有限公司
1940,深圳市现代创新发展基金会
1941,美国摩根大通公司
1942,陆建飞
1943,樊伯峰
1944,陆启明
1945,陈炳良
1946,天津之星汽车维修服务有限公司
1947,厦门市东之星汽车销售有限公司
1948,利星行集团
1949,杭州东星行汽车维修有限公司
1950,北京利星房地产开发有限公司
1951,金仲卿
1952,南昌东之星汽车维修服务有限公司
1953,LYDEC GROUP
1954,孙洪波
1955,张超纲
1956,九江市金威典当有限责任公司
1957,九江市教育基金会
1958,上海伟盟建筑材料有限公司
1959,匿名58
1960,共青团海南省澄迈县委
1961,丘北县人民政府办公室
1962,香港赛马会
1963,中国共产党吴江市委员会
1964,中共苏州市委宣传部
1965,亨通慈善基金会
1966,宿迁市新星投资有限公司
1967,中共常熟市委员会宣传部
1968,旭派电源有限公司
1969,宿迁市工人医院
1970,无锡尚德好少年
1971,匿名59
1972,安信信托股份有限公司
1973,上海源舟文化传播有限公司
1974,匿名60
1975,七里庙村党委
1976,江苏齐力集团有限公司
1977,张家港市捷通道路工程有限公司
1978,江苏金柳江南热电有限公司
1979,匿名61
1980,张家港市泗港建筑工程有限公司
1981,江苏中安工程设备安装有限公司张家港分公司
1982,张家港市三合塑胶有限公司
1983,泗港工业区企业
1984,江苏广聚源拍卖有限公司
1985,新疆教育厅
1986,朗姿股份有限公司
1987,中国宋庆龄基金会
1988,匿名62
1989,广西长岛投资集团有限公司
1990,柏年康成健康管理集团有限公司
1991,郑格如基金会
1992,延吉可喜安医疗器械有限公司
1993,汪平
1994,黄超
1995,永恒之火奖助学金
1996,朔黄铁路发展有限责任公司
1997,神华集团有限责任公司
1998,中国神华能源股份有限公司神朔铁路分公司
1999,神华神东煤炭集团有限责任公司
2000,神华黄骅港务有限责任公司
2001,金冠（中国）食品有限公司
2002,武夷山太伟风景高尔夫俱乐部有限公司
2003,匿名63
2004,广东骏马纺织慈善基金会
2005,侨爱心365行动
2006,上海乾承投资有限公司
2007,吴子昌
2008,泉州晋江胜康自来水有限公司
2009,东莞市寮步骏马布料店
2010,建德市梅城镇人民政府
2011,建德市莲花镇人民政府
2012,建德市下涯镇人民政府
2013,建德市乾潭镇人民政府
2014,杭州市老龄事业发展基金会
2015,建德市大洋镇人民政府
2016,钦堂乡
2017,建德市万居经济适用房开发有限公司
2018,建德市小诸葛实业发展有限公司
2019,青岛天泰房地产开发股份有限公司
2020,戴大为
2021,徐胜锐
2022,张朝晖
2023,安玉田
2024,山东博科生物产业有限公司
2025,张方勇
2026,北京鲁视领航文化传媒股份有限公司
2027,山东省长城广告有限公司
2028,兴业银行股份有限公司济南分行
2029,中国联通公司
2030,鲁信集团
2031,哈尔滨英吉利商贸有限公司
2032,黑龙江省青少年发展基金会
2033,广东省宜华木业股份有限公司
2034,北京安石房地产开发有限公司
2035,北京东兴茂木制品有限公司
2036,黑龙江零公里科技有限公司
2037,哈尔滨市三立雅风环境艺术有限公司
2038,哈尔滨兴业宝科技有限公司
2039,北京北嘉华孚科技有限公司
2040,哈尔滨市博能汽车销售有限公司
2041,肇东市立国房地产开发有限公司
2042,哈尔滨街上缘餐饮管理有限公司
2043,伊春市乌伊岭区团委
2044,惠州市民泰担保有限公司
2045,深圳市慈善会
2046,广州红谷皮具有限公司
2047,匿名64
2048,洋浦晨星药业股份有限公司
2049,北京京奥港集团有限公司
2050,北京通厦投资开发集团有限公司
2051,博生医疗投资有限股份公司
2052,北京朝音信德贸易有限公司
2053,福建省天禧御茶园茶业有限公司
2054,北京顺华房地产开发有限公司
2055,北京鹏创置业有限责任公司
2056,北京京顺医院
2057,北京东方博大医院
2058,福建省思特贸易有限公司
2059,北京市闽龙世纪建材市场有限公司
2060,北京中康时代医院投资集团有限公司
2061,北京妈祖仁爱慈善基金会
2062,福州市教育基金会
2063,福建江夏慈善基金会
2064,华威（福清）房地产有限公司
2065,匿名65
2066,福建海峡银行股份有限公司
2067,中国人寿保险股份有限公司福州分公司
2068,四川蓝光和骏实业股份有限公司
2069,四川迪康科技药业股份有限公司
2070,四川嘉宝资产管理集团股份有限公司
2071,四川蓝光美尚饮品股份有限公司
2072,四川蓝光物流有限公司
2073,丁建通
2074,丁和木
2075,晋江市慈善总会
2076,吴聪满
2077,郑州科瑞（集团）耐火材料有限公司
2078,武汉奥山世纪房地产开发有限公司
2079,谷城光彩产业园投资有限公司
2080,甘金华
2081,黄鹤楼科技园（集团）有限公司
2082,武汉欧亚达商业控股集团有限公司
2083,公益木兰长江湖北校友会
2084,汉口银行股份有限公司
2085,湖北省建工第五建设有限公司
2086,武汉市民商小微企业互相服务中心
2087,武汉新冠亿碳环境资源开发股份有限公司
2088,武汉汉口北商贸市场投资有限公司
2089,鄂州假日国际旅行社
2090,湖北省信义兄弟农民工帮扶基金会
2091,东风公益基金会
2092,河北海山文化传媒股份有限公司
2093,隆和投资控股有限公司
2094,个人
2095,苹果电脑贸易（上海）有限公司
2096,日出东方太阳能股份有限公司
2097,苏酒贸易股份有限公司
2098,中国平安人寿保险股份有限公司
2099,招商银行股份有限公司
2100,北京市搜候中国城市文化基金会
2101,北京畅游天下网络技术有限公司
2102,上海游族信息技术有限公司
2103,可口可乐饮料(上海)有限公司
2104,可口可乐基金会
2105,内蒙古伊利实业集团股份有限公司
2106,宇龙计算机通信科技（深圳）有限公司
2107,小米科技有限责任公司
2108,雅芳（中国）有限公司
2109,天喔食品（集团）有限公司
2110,维沃移动通信有限公司
2111,浙江天猫技术有限公司
2112,成都京东世纪贸易有限公司
2113,沃尔玛（中国）投资有限公司
2114,百度（中国）有限公司
2115,百度时代网络技术（北京）有限公司
2116,中国泛海控股集团有限公司
2117,通海控股有限公司
2118,泛海能源控股股份有限公司
2119,杭州顶益食品有限公司
2120,上海福满家便利（股）公司
2121,深圳百事可乐饮料有限公司
2122,天津顶巧餐饮服务咨询有限公司
2123,天津顶益食品有限公司
2124,扬州顶津食品有限公司
2125,广州顶津饮品有限公司
2126,广州顶益食品有限公司
2127,康师傅（沈阳）饮品有限公司
2128,康师傅（西安）饮品有限公司
2129,康师傅（重庆）方便食品有限公司
2130,香江社会救助基金会
2131,王志锐
2132,范伟
2133,毕英佐
2134,陈瑞球
2135,匿名66
2136,香港道德会与霍宗杰
2137,广东省易方达教育基金会
2138,广东省新兴县北英慈善基金会
2139,广东永顺生物制药股份有限公司
2140,中国星火基金会
2141,香港道德会
2142,广东温氏食品集团股份有限公司新兴种猪分公司
2143,“大华农优秀兽医人才”培养基金
2144,张平
2145,杨小卫
2146,苏州弘化社慈善基金会
2147,王正昕
2148,观音文化发展（厦门）有限公司
2149,厦门市莆田商会
2150,厦门中凰网络技术有限公司
2151,北京市丰台区瑞普华老年护理中心
2152,深圳市卡迪尔通讯技术有限公司
2153,深圳证券交易所
2154,深圳证券通信有限公司
2155,广东海印集团股份有限公司
2156,康得投资集团有限公司
2157,中国金融期货交易所股份有限公司
2158,中国证券登记结算有限责任公司
2159,国信证券
2160,郑州商品交易所
2161,大连商品交易所
2162,深圳市巨田投资有限责任公司
2163,三一重工股份有限公司
2164,深圳证劵交易所
2165,上海期货交易所
2166,深圳市铁汉生态环境股份有限公司
2167,深圳证劵交易所行政服务公司
2168,阿拉善SEE生态协会
2169,国信证券股份有限公司
2170,深圳证劵通信有限公司
2171,中国证劵投资基金业协会
2172,广东省南方慈善基金会
2173,长沙高新技术产业开发区管理委员会
2174,长沙市开福区人民政府
2175,长沙市芙蓉区人民政府
2176,长沙市望城区人民政府
2177,长沙市岳麓区人民政府
2178,长沙市天心区人民政府
2179,长沙市雨花区人民政府
2180,广州蓝天公司、微公益等
2181,北京康明斯公司、天津民祥生物药业、赵荣等
2182,广州蓝天公司、北京爱心国际、温炎旭等
2183,北京希望爱心国际策划咨询有限公司
2184,匿名67
2185,国药集团药业股份有限公司
2186,中国平煤神马能源化工集团有限责任公司
2187,河南蓝天置业有限公司
2188,驻马店市光彩事业理事会办公室
2189,河南东方置地有限公司
2190,驻马店王守义十三香调味品
2191,大禹电气科技股份有限公司
2192,人福医药集团股份公司
2193,袁丽
2194,武汉运盛商贸有限公司
2195,武汉嘉城大有商业地产顾问有限公司
2196,湖北日报传媒集团有限责任公司
2197,周永旭
2198,山东三庆置业有限公司
2199,武汉市金地房地产开发有限公司
2200,方润华基金
2201,武汉军威文化传播集团有限公司
2202,中航投资控股有限公司
2203,江西华伍科技投资有限责任公司
2204,武汉昊泽建筑工程有限公司
2205,武昌区华利水电安装工程有限公司
2206,武汉卓尔建筑设计有限公司
2207,武汉国才文化教育咨询有限公司
2208,南京朗坤软件有限公司
2209,陈亚唯
2210,陕西法士特齿轮有限责任公司
2211,中国建筑材料集团有限公司
2212,中远海运慈善基金会
2213,东风本田汽车有限公司
2214,湖北瑞佳德建筑劳务有限公司
2215,武汉恒瑞电气有限公司
2216,招商局慈善基金会
2217,武汉华利斯建筑装饰有限公司
2218,武汉市洪山区鑫三和钢材经营部
2219,武汉远洲生物工程有限公司
2220,湖北江城建筑安装工程有限公司
2221,顾正
2222,思达斯易能源技术（集团）有限公司
2223,北京雅丹科技开发有限公司
2224,北京加华维尔能源技术有限公司
2225,匿名68
2226,武汉四方光电科技有限公司
2227,武汉丰达地质工程有限公司
2228,湛江市玛雅旅游用品有限公司
2229,武汉经济发展投资（集团）有限公司
2230,李恩红
2231,上海汇业实业有限公司
2232,北京新兴金贝金刚石有限公司
2233,周大福珠宝金行（深圳）有限公司
2234,北京雅展展览服务有限公司
2235,武汉开发投资有限公司
2236,龙岩市慈善总会
2237,中建三局总承包公司
2238,北京联合保险经纪有限公司
2239,匿名69
2240,姜跃滨
2241,黑龙江农垦华信保险代理有限公司
2242,陈春花
2243,中国移动通信集团黑龙江有限公司呼兰分公司
2244,北京翰皇伟业皮革清洁养护连锁服务有限公司
2245,北京龙文环球教育科技有限公司
2246,哈尔滨金思维教育咨询有限公司
2247,深圳市精锐教育基金会
2248,中人保险经纪有限公司黑龙江分公司
2249,青岛恒生源生态农业有限公司
2250,獐子岛集团股份有限公司
2251,青岛银行
2252,青岛康杰医药连锁有限公司
2253,青岛宇明生物技术有限公司
2254,青岛北洋建筑设计有限公司
2255,山东鲁信置业有限公司
2256,广州市浩通计算机科技有限公司
2257,威海温喜生物科技有限公司
2258,青岛中创未来文化传播有限公司
2259,王东升
2260,黑龙江省北京大学校友会
2261,青岛桃花源
2262,黑龙江省同源文化发展有限公司
2263,中国人民解放军黑龙江省军区后勤部
2264,黑龙江大学88级校友
2265,深圳市北大创新发展基金会
2266,周世杰
2267,李松林
2268,省军区万名军官
2269,省民进经济界会员联谊会
2270,梁宏达
2271,中央红集团股份有限公司
2272,粤港澳校友会
2273,黑龙江省武术协会
2274,安庆市黄梅戏艺术影视发展中心
2275,韦艳兰
2276,安庆市广播电视台
2277,西安红十字会
2278,广东省顺丰慈善基金会
2279,陕西省社会公益基金会
2280,西安三人行广告传媒有限公司
2281,戴纳派克（中国）压实摊铺设备有限公司
2282,山推工程机械股份有限公司
2283,北京清大环艺装饰工程有限公司
2284,安徽省合肥汽车客运有限公司
2285,北京新桥技术发展有限公司
2286,匿名70
2287,深圳市金溢科技股份有限公司
2288,人民交通出版社
2289,中交通力建设股份有限公司
2290,陕西法士特沃克齿轮有限公司
2291,匿名71
2292,青海省红十字会
2293,金朝晖
2294,黄辉
2295,贵德县妇女联合会
2296,李嘉伟
2297,武汉梦工厂房地产经纪有限公司
2298,湖北得伟君尚律师事务所
2299,化环学院校友
2300,张冬
2301,武汉昱申翔物流有限公司
2302,湖北天明律师事务所
2303,谢斌
2304,钟少斌
2305,武汉供销集团有限公司
2306,湖北天皓翔投资有限公司
2307,湖北九源工程项目管理有限公司
2308,湖北省慈善总会
2309,武汉洪山广源帮扶救助协会
2310,国博（北京）饮食文化中心
2311,国博（北京）文化产业发展中心
2312,国博（北京）商贸服务部
2313,金融街控股股份有限公司
2314,长城保险公司
2315,北京金融街投资（集团 ）有限公司
2316,重庆置业公司
2317,中平建公司
2318,苏州绿叶日用品有限公司
2319,匿名72
2320,吴江公安局
2321,张家港市公安局
2322,常熟市公安局
2323,昆山市公安局
2324,苏州工业园区正基房地产发展有限公司
2325,谢金生
2326,江苏正大天晴药业股份有限公司
2327,山东金佰特商用厨具有限公司
2328,中国关心下一代工作委员会儿童发展研究中心
2329,上海华信国际集团有限公司
2330,中闽石化有限公司
2331,上海市华信金融控股有限公司
2332,宝钢集团新疆八一钢铁有限公司
2333,吉林省鑫宏锦房地产开发有限公司
2334,北京市金安健医药有限公司
2335,陕西中隧机电工程有限公司
2336,吉林楚霖投资集团股份有限公司
2337,上海纳普信息科技有限公司
2338,石家庄藏诺生物股份有限公司
2339,乐仁堂投资集团股份有限公司
2340,石家庄市众源机动车驾驶员培训学校
2341,红牛维他命饮料（湖北）有限公司
2342,红牛维他命饮料有限公司
2343,广东红牛维他命饮料有限公司
2344,红牛维他命饮料（江苏）有限公司
2345,西安真爱服务产业有限公司
2346,北京北广传媒集团有限公司
2347,时尚新时空百货
2348,麦博（北京）文化传媒有限公司
2349,北京恒信彩虹科技有限公司
2350,珠海志美电子有限公司
2351,北京北广传媒城市电视有限公司
2352,宁波理工建筑设计研究院有限公司
2353,宁波高新区华视广告有限公司
2354,宁波市慈善总会
2355,浙江建河文化发展有限公司
2356,中国移动通信集团浙江有限公司鄞州分公司
2357,胡日恒
2358,广州城启集团有限公司
2359,湖南科力远高技术集团有限公司
2360,长沙佳视医疗器械有限公司
2361,柯希平
2362,深圳市玉龙宫实业发展有限公司
2363,深圳市贝科龙机电设备有限公司
2364,湖南金成地矿科技发展有限公司
2365,长沙市天心区三加一传媒工作室
2366,山南优视医疗器械有限公司
2367,中信湘雅生殖与遗传专科医院有限公司
2368,万泽实业股份有限公司
2369,长沙市穿石钻探机械有限公司
2370,湖南省肿瘤医院
2371,山东魏桥铝电有限公司
2372,北京北大未名生物生物工程集团有限公司
2373,浙江新联控股股份有限公司
2374,比亚迪慈善基金会
2375,国家开发银行湖南省分行
2376,东莞市金众电子股份有限公司
2377,武汉新居城房地产开发有限公司
2378,长沙江湾科技投资集团有限公司
2379,严玲
2380,邓国旗
2381,张明干
2382,卢光琇
2383,深圳豫盛投资发展有限公司
2384,海南海药股份有限公司
2385,熊辉
2386,平潭盖亚环保科技有限公司
2387,格林美股份有限公司
2388,深圳市世纪海翔投资集团有限公司
2389,马来西亚《星洲日报》
2390,美国妈妈联谊会
2391,惩教社教育基金
2392,云南岱骏房地产开发有限公司
2393,云南银鹏房地产开发有限公司
2394,昭通林泉房地产开发有限公司
2395,黄奕聪慈善基金会
2396,中国致公党云南省委员会
2397,长江商学院云南校友会
2398,汉能控股集团有限公司
2399,浙江省娃哈哈慈善基金会
2400,王森
2401,北京京仪自动化系统工程研究设计院有限公司
2402,北京友信电气工程有限公司
2403,北京中央音乐学院教育基金会
2404,匿名73
2405,李琳
2406,云南省青少年发展基金会
2407,广东方圆集团有限公司
2408,广州合禾投资有限公司
2409,匿名74
2410,保利山东置业集团有限公司
2411,保利物业发展股份有限公司
2412,广州富利建筑安装工程有限公司
2413,保利物业发展股份有限公司上海分公司
2414,广州市保利世贸物业管理有限公司
2415,保利酒店管理有限公司
2416,广州唯品会信息科技有限公司
2417,温州市实验中学
2418,温州市体育局
2419,浙江鼎业机械设备有限公司
2420,温州市绣山中学
2421,温州市鹿城区上戍供电所
2422,泰隆商业银行
2423,浙江泰隆商业银行股份有限公司杭州淳安支行
2424,浙江泰隆商业银行股份有限公司
2425,宁波普鲁司旅游用品有限公司
2426,宁波美琪工具有限公司
2427,杭州微慈健康管理咨询有限公司
2428,余姚市中宇进出口有限公司
2429,新中宇集团有限公司
2430,杭州微笑天使公益服务中心
2431,宁波普鲁司旅游用品股份有限公司
2432,浙江省微笑明天慈善基金会
2433,吴江区人民政府
2434,苏州市吴江区财政局
2435,苏州建设集团有限责任公司
2436,苏州寒山寺
2437,江苏中科智能工程有限公司
2438,苏州东信房地产开发有限公司
2439,郦明
2440,苏州建设（集团）有限责任公司
2441,苏州工业园区天源服装有限公司
2442,曹时达
2443,罗金炼
2444,匿名75
2445,宁夏宝塔慈智慈善基金会
2446,宁夏青年社会创新发展中心
2447,义乌市台州商会
2448,成都台州商会
2449,康泰塑胶科技集团有限公司
2450,江西富祥药业股份有限公司
2451,浙江圣奥慈善基金会
2452,丁小福
2453,亿利资源集团有限公司
2454,永恒发展集团
2455,深圳永恒传媒有限公司
2456,深圳永恒运输实业有限公司
2457,深圳市冠华城实业有限公司
2458,杨松生
2459,武汉新道源投资有限公司
2460,河南森源集团有限公司
2461,中原证券股份有限公司
2462,河南蓝天集团
2463,河南东森医药有限公司
2464,兴亚集团控股有限公司
2465,河南兴亚资产管理公司
2466,文学院90级校友
2467,河南正商置业有限公司
2468,开封建业大宏住宅建设有限公司
2469,香港轩辕种子基金会
2470,河南新地产置业有限公司
2471,河南蓝天集团有限公司
2472,宁波东方建设开发有限公司
2473,宁波鄞州农村合作银行
2474,陈耀芳
2475,宁波东江置业有限公司
2476,宁波圣龙（集团）有限公司
2477,海南第一投资控股集团有限公司
2478,文昌市财政局
2479,荣丰控股
2480,海南金厦产业开发有限公司
2481,匿名76
2482,匿名77
2483,江苏陶欣伯助学基金会
2484,国信企业发展基金会
2485,淮阴区新华书店
2486,远东控股集团有限公司
2487,陈子斌
2488,匿名78
2489,谭英韬
2490,冯庆霖
2491,苏洁贞
2492,陈俊
2493,邱进
2494,邬茹
2495,曾少梅
2496,广州市永麟卫生用品有限公司
2497,广州珠江广场房地产开发有限公司
2498,广东祈福医院有限公司
2499,广东博禧高新科技有限公司
2500,三亚海韵集团有限公司
2501,广州市嵘峻投资有限公司
2502,佛山健翔颈腰医院
2503,冯洁贤
2504,扬州市教育发展基金会
2505,扬州得祥电气有限公司
2506,匿名79
2507,扬州市英谛车材实业有限公司
2508,扬州市大成培训有限公司
2509,扬州亿海
2510,扬州大成培训有限公司
2511,於伟一
2512,苏州启融教育科技有限公司
2513,贵州长通电力线路器材有限公司
2514,金卡智能集团股份有限公司
2515,李玉新
2516,支付宝（中国）网络技术有限公司
2517,上海盛杰文化传播有限公司
2518,北京顺恒达汽车电子股份有限公司
2519,深圳市新柯成实业有限公司
2520,邱小斌
2521,万信达（广州）房地产有限公司
2522,贵州京黔高尔夫球俱乐部
2523,张嗣瀛
2524,三菱东京日联银行
2525,青岛建安建设集团有限公司
2526,匿名80
2527,青岛融资担保中心有限公司
2528,山东省光彩事业促进会
2529,青岛银行股份有限公司
2530,迷你岛株式会社
2531,博世汽车柴油系统有限公司
2532,三菱东京日联银行（中国）有限公司青岛分行
2533,青岛高丽钢线有限公司
2534,青岛市教育发展基金会
2535,青岛培诺教育科技股份有限公司
2536,北京市石油化工产业开发供应有限公司
2537,山水文园投资集团有限责任公司
2538,中国书法文化研究院
2539,李秀云
2540,北京光彩公益基金会
2541,胡文祥
2542,北京市石油化工产品开发供应有限公司
2543,北京科源房地产开发有限公司
2544,山水文园凯湖房地产开发有限公司
2545,四川省体育总会
2546,四川省若水茶叶股份有限公司
2547,于明芳
2548,深圳市百业源投资有限公司
2549,上海新海丰集装箱运输有限公司
2550,香港百仕达集团
2551,天地控股有限公司
2552,匿名81
2553,鹿鸣谷旅游发展（集团）有限公司
2554,重庆德凯健康咨询服务有限公司
2555,北京银泰公益基金会
2556,阿里巴巴（中国）有限公司
2557,百仕达地产有限公司
2558,上海东方康桥房地产发展有限公司
2559,北京中坤投资集团有限公司
2560,北京银泰置地商业有限公司
2561,四川汉龙集团
2562,北京裕福商务管理有限公司
2563,上海复星高科技（集团）有限公司
2564,健康元药业集团股份有限公司
2565,嘉盛兴业（北京）投资有限公司
2566,杉杉集团有限公司
2567,深圳广田投资控股有限公司
2568,成都金牛五月花专修学院
2569,四川天源保险经纪有限公司
2570,资阳五月阳光房地产开发有限公司
2571,绵竹市五月阳光房地产开发有限公司
2572,金堂金五月房地产开发有限公司
2573,贵州五月花房地产开发有限公司
2574,汪武辉
2575,匿名82
2576,安溪县慈善总会
2577,福建省青少年发展基金会
2578,邱季端
2579,许书典慈善基金会
2580,吴文盼
2581,杨晋涛
2582,杨聪明
2583,苏邦俊
2584,魏腾雄
2585,龚清海
2586,香港福建希望工程基金会
2587,林万星
2588,贵港市中天矿业有限责任公司
2589,三角集团有限公司
2590,武汉鑫鼎典当行有限公司
2591,中南平价连锁有限公司
2592,北京德瑞天骄国际咨询有限公司
2593,鄂州欧科物贸有限责任公司
2594,湖北长江路桥股份有限公司
2595,蕲春石材公司
2596,新八建设集团有限公司
2597,武汉适普软件有限公司
2598,吴哲清
2599,王华
2600,程辉
2601,李昌泽
2602,曾一红
2603,邱丽珍
2604,胡捷
2605,苏维峰
2606,方媛媛
2607,阳光医疗救助办公室
2608,海拉尔农垦集团公司
2609,上钢新村街道
2610,上海浦东手牵手生命关爱发展中心
2611,芜湖锦华机械有限公司
2612,上海安吉实业发展有限公司
2613,匿名83
2614,康乃尔化学工业股份有限公司
2615,上海江南会计师事务所
2616,爱丁顿洋酒（上海）有限公司
2617,匿名84
2618,全球儿童基金会
2619,张士明
2620,唐鹤千
2621,唐先生
2622,包先生
2623,志愿者个人
2624,胡勇杰
2625,百丽鞋业（成都）有限公司
2626,谢育
2627,盛放
2628,上海市长宁区新长宁教育培训中心
2629,上海市新长宁职业技能培训中心
2630,新长宁教育培训中心
2631,上海惠利衣架有限公司
2632,上海锡安教育投资管理有限公司
2633,邓敬来
2634,满记甜品（上海）有限公司
2635,远光软件股份有限公司
2636,珠海市浩天投资有限公司
2637,淘宝（中国）软件有限公司
2638,匿名85
2639,国风因特软件（北京）有限公司
2640,新鸿基地产郭氏基金有限公司
2641,重庆蓝洋融资担保股份有限公司
2642,重庆乐呵呵房地产开发有限公司
2643,中国烟草总公司重庆市公司
2644,深圳市光华中空玻璃工程有限公司重庆分公司
2645,重庆正隆地产集团有限公司
2646,上海沪雍能源科技有限公司
2647,重庆爱林格物业管理有限公司
2648,重庆市北碚区新城建设有限责任公司
2649,赵伶俐
2650,重庆贰壹壹教育发展有限公司
2651,冯屹
2652,贵州天使医疗器材有限公司
2653,贵州麒龙集团（福泉）置业有限公司
2654,匿名86
2655,贵州省白酒企业商会
2656,贵州神奇药业有限公司
2657,孟氏基金有限公司
2658,郴州市丽都房地产开发有限责任公司
2659,深圳新宙邦科技股份有限公司
2660,长沙市慈善基金会
2661,欧阳立
2662,吴敏
2663,宁乡一中付春晖班助学金
2664,中国石化财务有限责任公司
2665,云南郎乡投资有限公司
2666,云南九州财富林业有限公司
2667,云南省福建总商会
2668,丁兴勃
2669,邓声强
2670,昆明双航实业有限公司
2671,中脉公益基金会
2672,长沙市元通生物科技有限公司
2673,匿名87
2674,长沙市青少年发展基金会
2675,李定坤
2676,金沙回沙酒业集团
2677,中国烟草总公司贵州省公司
2678,大连海晶盐化有限公司
2679,大连盛大建筑装饰工程有限公司
2680,大连市慈善总会
2681,东达集团有限公司
2682,大连科华税务师事务所有限公司
2683,大杨集团有限责任公司
2684,大连锦华钟表珠宝有限公司
2685,大连金盤集团有限公司
2686,大连通正健康管理咨询有限公司
2687,大连新东昌置地有限公司
2688,大连港集团有限公司
2689,圆通速递股份有限公司
2690,大连东瑞投资有限公司
2691,大连市中心医院
2692,深圳市国信股权投资基金管理有限公司
2693,大连中兴会计师事务所有限公司
2694,任元林
2695,匿名88
2696,江苏瀛寰实业集团有限公司
2697,中国国际金融股份有限公司
2698,天津长久建筑工程有限公司
2699,徐长青
2700,中国国际金融有限公司
2701,中国国际金融有限公司员工
2702,雅昌集团
2703,雅昌文化（集团）有限公司
2704,阳光保险集团股份有限公司
2705,阳光财产保险股份有限公司
2706,北京远科宏大有限公司
2707,兰州友信置业有限公司
2708,辽宁通达轴业有限公司
2709,松尾康二
2710,辽宁大学
2711,沈阳市慈善总会
2712,校友会基金
2713,沈阳市环球雅思培训学校
2714,沈阳华禹文化传媒有限公司
2715,李安民
2716,巴彦淖尔盛安化工有限责任公司
2717,内蒙古鄂托克旗盛安九二九化工有限责任公司
2718,江苏弘惠医药有限公司
2719,江苏省残疾人联合会
2720,江苏省残疾人福利基金会
2721,江苏正大丰海制药有限公司
2722,北京启明星辰信息安全技术有限公司
2723,费列罗贸易（上海）有限公司
2724,匿名89
2725,沃尔沃汽车（亚太）投资控股有限公司
2726,奥科利耳医疗公司
2727,美迪乐
2728,AdvancedBionicsAG
2729,郑州日产汽车有限公司
2730,广东省东风日产阳光关爱基金会
2731,神龙汽车有限公司
2732,东风商用车有限公司
2733,各理事单位
2734,俞培斌
2735,刘健
2736,叶庆均
2737,张拥军
2738,何纪豪
2739,永康世界贸易中心有限公司
2740,山东海那产业集团有限公司
2741,温州银行股份有限公司鹿城支行
2742,南京天正众泰房地产开发有限公司
2743,温州慈善总会
2744,温州南龙房地产开发有限公司
2745,瑞安慈善总会
2746,瑞安市慈善总会
2747,中建东方装饰有限公司
2748,安徽集虹材料科技有限公司
2749,恩施锦华公司
2750,新工建设集团有限公司
2751,工程技术学院捐款
2752,福建双龙投资有限公司
2753,湖北商贸学院
2754,湖北省青少年发展基金会
2755,新七建设集团有限公司
2756,山东天汇防水材料有限公司
2757,武汉建工第二建筑有限公司
2758,北京东方英伦国际教育信息技术研究院
2759,武汉市平安置业有限公司
2760,胡晶
2761,武汉市湖工精密模塑研究院有限公司
2762,武汉华安科技股份有限公司
2763,湖北宜昌翔陵纸制品有限公司
2764,武汉武新电气科技股份有限公司
2765,深圳市揭商投资担保有限公司
2766,深圳市祺盛建筑工程有限公司
2767,创世纪种业有限公司
2768,深圳市利金城投资发展集团有限公司
2769,深圳市润泰和实业有限公司
2770,深圳市利金城物业管理有限公司
2771,深圳市金享实业投资有限公司
2772,深圳市大潮资本管理有限公司
2773,深圳市揭商投资发展有限公司
2774,深圳市祺洲投资集团有限公司
2775,深圳市东方明珠（集团）股份有限公司
2776,深圳市中联建工程项目管理有限公司
2777,汕头市慈善总会
2778,匿名90
2779,唐县佛教慈善功德会
2780,邢台爱心居士
2781,北京宇思芯片科技有限公司
2782,湖南爱眼公益基金会
2783,东方时尚驾驶学校股份有限公司
2784,杭州钱江浙商创业投资合伙企业（有限合伙）
2785,匿名91
2786,陈劲松
2787,达能食品贸易(中国)有限公司
2788,天津市滨海社会救助基金会
2789,TCL集团股份有限公司
2790,玉树州总工会
2791,深圳观澜湖高尔夫球会有限公司
2792,绍兴镜湖家私发展有限公司
2793,浙江置业房产集团有限公司
2794,北京银行股份有限公司
2795,搜狐网
2796,绍兴越中外国语职业学校
2797,北京民生文化艺术基金会
2798,上海星迪时装有限公司
2799,杨福家
2800,浙江省万里教育集团
2801,宁波大红鹰学院
2802,宁波市鄞州区慈善总会
2803,广西中烟工业有限责任公司
2804,广西民族大学
2805,广西青少年发展基金会
2806,丁言忠
2807,三辰卡通集团有限公司
2808,上海增爱基金会
2809,伽蓝（集团）股份有限公司
2810,极限资产管理股份有限公司
2811,广西柳工机械股份有限公司
2812,华顿国际投资有限公司
2813,上海市虹口区教师进修学院
2814,XHEN XI
2815,上海诺尔蓓健健康管理咨询有限公司
2816,北京幸福彩虹文化创意有限公司
2817,未来之星项目
2818,无限极（中国）有限公司
2819,陕西太和实业集团有限公司
2820,陈才明
2821,橙子酒店
2822,北京天骄新扬投资有限公司
2823,山西华瑞煤业有限公司
2824,沈阳市联吉教育培训学校
2825,广东省棕榈公益基金会
2826,北京电影学院董事会
2827,深圳市益田集团股份有限公司
2828,北京电影学院
2829,湖南牵手一生文化演出经纪有限公司
2830,恩然国际文化传媒（北京）有限公司
2831,北京首影影视公司
2832,蔡冠深教育基金会有限公司
2833,苏洲和声创影影视技术有限公司
2834,北京东方大学
2835,汤臣海景花园(上海浦东新区）有限公司
2836,天津津湾房产建设有限公司
2837,天津津湾置业有限公司
2838,李静
2839,应善良福利基金会
2840,北京京师中教科技有限公司
2841,广西文辰投资有限公司
2842,北海鑫泰房地产开发有限公司
2843,毛爱珍
2844,尚劲
2845,湖南怡海三湘房地产公司
2846,北京德万隆经贸有限公司
2847,北京市第八中学怡海分校
2848,北京第二实验小学怡海分校
2849,集怡置业（深圳）有限公司
2850,怡海物业管理（上海）有限公司
2851,兰天方园公司
2852,怡海新世纪培训学校
2853,怡海幼儿园
2854,上海杉树公益基金会
2855,匿名92
2856,匿名93
2857,陕西友杰图书发行策划有限责任公司
2858,武汉市汉阳医院
2859,武汉市金华商会
2860,武汉建工安装工程有限公司
2861,武汉新文票据印刷有限公司
2862,武汉市军休三中心
2863,武汉长兴电器发展有限公司
2864,汉口学院
2865,武汉市社会福利有奖募捐委员会办公室(武汉市福利彩票发行中心)
2866,武汉名仕泌尿外科医院
2867,武汉市博康达贸易有限公司
2868,武汉市宁波商会
2869,武汉企业联合会
2870,武汉善之源公益基金会
2871,湖北公路客运集团股份有限公司
2872,武汉大汉口食品有限公司
2873,浙江来利皮件有限公司
2874,上海美特斯邦威服饰股份有限公司
2875,上海华服投资有限公司
2876,吴茜茜
2877,上海世隆广告有限公司
2878,宁夏安琪爱心基金会
2879,深圳市皇岗实业股份有限公司
2880,王德文
2881,深圳面点王饮食连锁有限公司
2882,深圳市龙岗区横岗街道财政办公室
2883,中国银行股份有限公司深圳市分行
2884,李颖眷
2885,深圳波顿香料有限公司
2886,深圳市罗湖区原创书画协会
2887,中国平安财产保险股份有限公司
2888,一书阁文化艺术学校
2889,深圳市华星光电技术有限公司
2890,陈怀德
2891,广州市兆盛物业管理有限公司
2892,李一萍
2893,刘元华
2894,邵建聪
2895,广州广雅实验学校
2896,阳东广雅学校
2897,广州白云广雅实验学校
2898,广州市越秀区慈善会
2899,中兴集团
2900,中兴通讯股份有限公司工会
2901,深圳市中兴物联科技有限公司
2902,匿名94
2903,深圳市中兴宜和投资发展有限公司
2904,广东岭南职业技术学院
2905,广东明星房地产投资有限公司
2906,厦门贵信投资集团有限公司
2907,厦门国源房地产集团有限公司
2908,上海扬实远新物业管理有限公司北京分公司
2909,匿名95
2910,广东健业纺织集团有限公司
2911,徐明全
2912,欧阳海鹏
2913,魏万城
2914,匿名96
2915,青岛全球捷运物流有限公司
2916,余瑞英
2917,韦立国际集团
2918,余志英
2919,安斯泰来制药（中国）有限公司
2920,葛兰素史克（中国）投资有限公司上海分公司
2921,惠氏制药有限公司
2922,上海市长宁区中心医院
2923,葛兰素史克（中国）投资有限公司
2924,江苏万邦医药营销有限公司
2925,欣旺达电子股份有限公司
2926,河南省中原经济区研究会
2927,安徽省体育广告公司
2928,江苏融锦
2929,丹阳经济开发区
2930,江苏淘镜有限公司
2931,医佳医投资有限公司
2932,中国青年政治学院
2933,匿名97
2934,中青旅控股股份有限公司
2935,北京市冠衡律师事务所
2936,北京乐通律师事务所
2937,北京市岳成律师事务所
2938,曾智明
2939,中国行为法学会律师执业行为研究会
2940,北京市中信公证处
2941,北京德恒公益基金会
2942,中瑞富信资产管理有限公司
2943,山东久泰化工科技有限责任公司
2944,久泰能源（准格尔）有限公司
2945,崔连国
2946,山东兴泰机械装备工程有限责任公司
2947,鄂尔多斯市满来商务有限公司
2948,陈凯
2949,山东英才学院
2950,山东乾丰物联网有限公司
2951,个人捐赠
2952,临沂远州置业有限公司
2953,山东登海种业股份有限公司
2954,山东洲元种业股份有限公司
2955,山东省普觉公益基金会
2956,广东大华农动物保健品股份有限公司
2957,潍坊绿达景观工程有限公司
2958,北京百伯瑞科技有限公司
2959,烟台泓源生物肥料有限公司
2960,山东益生种畜禽股份有限公司
2961,北京大北农科技集团股份有限公司
2962,湖南中粮可口可乐有限公司
2963,国家体育总局体育彩票管理中心
2964,北京红牛饮料销售有限公司湖南分公司
2965,湖南中粮可口可乐饮料有限公司
2966,金贝体育设施有限公司
2967,北京金鹏基科技有限公司
2968,广州戊庚癸文化传播有限公司
2969,广州坤业投资有限公司
2970,澳门潮州同乡会
2971,波士顿咨询(上海)有限公司
2972,中国国际民间组织合作促进会
2973,北京阳光老年健康基金会
2974,匿名98
2975,海因里希伯尔基金会
2976,王水华
2977,强生（中国）有限公司
2978,敦和
2979,重庆市武隆喀斯特旅游(集团)有限公司
2980,匿名99
2981,重庆市公安局
2982,济南市发改委
2983,重庆水务集团股份有限公司
2984,县扶贫办
2985,汉江水利水电（集团）有限责任公司
2986,山东省济南市发展改革委员会
2987,武隆县城乡建委扶贫集团
2988,广东鸿发投资集团
2989,东莞市鸿发小额贷款股份有限公司
2990,东莞市鼎峰花园建造有限公司
2991,东莞市鸿发加油站有限公司
2992,深圳市龙越慈善基金会
2993,南宁市风之语商贸有限责任公司
2994,黎强
2995,王军
2996,益嘉信（广西）置业有限公司
2997,广西宝资诚房地产项目管理集团有限公司
2998,广西慈善总会
2999,刘朝晖
3000,杜力军
3001,傅永华
3002,邢东明
3003,四川汉派实业有限责任公司
3004,成都宽和科技有限责任公司
3005,李中泽
3006,北京卡联科技有限公司
3007,丽江田园油橄榄科技开发有限公司
3008,中国教育发展基金会
3009,成都海天鸿实业发展有限公司
3010,匿名100
3011,黄样明
3012,广东省谢汉才慈善基金会
3013,华为技术有限公司
3014,深圳市五洲龙汽车股份有限公司
3015,深圳市沃特玛电池有限公司
3016,美国能源基金会
3017,北京易品保险代理有限公司
3018,上海易品保险代理有限公司
3019,秦楠
3020,北京易才宏业管理顾问有限公司
3021,联想控股
3022,联想控股股份有限公司
3023,天津市儿童药厂
3024,正荣集团有限公司
3025,正荣(闽侯)置业发展有限公司
3026,正荣（福州）置业发展有限公司
3027,欧宗荣
3028,南昌正荣（新加坡）置业有限公司
3029,正荣（莆田）金融财富中心开发有限公司
3030,广东尚东投资控股集团有限公司
3031,广州尚东资产管理有限公司
3032,深圳顺丰泰森控股（集团）有限公司
3033,大连顺丰速运有限公司
3034,吉林省顺丰速递有限公司
3035,新疆顺丰速运有限公司
3036,顺丰速运（集团）有限公司
3037,深圳明德控股发展有限公司
3038,重庆卢作股权基金管理有限公司
3039,万科（重庆）房地产有限公司
3040,重庆市公众城市一卡通有限责任公司
3041,成都新尚网络科技股份有限公司
3042,笹川良一基金会
3043,东莞理文造纸厂有限公司
3044,成都竹岛置地发展有限公司
3045,重庆万卓置业有限公司
3046,重庆新鸥鹏教育投资（集团）有限公司
3047,重庆大学
3048,郑州新尚置业有限公司
3049,上海唯中创展房地产开发有限公司
3050,甘肃省农村信用社联合社
3051,普禾医药公司
3052,中国电信
3053,中国红十字会
3054,元泰源公司
3055,远方药业公司
3056,兰州民城房地产开发有限责任公司
3057,广东省国强公益基金会
3058,山东万通石油化工集团有限公司
3059,正大天晴药业集团股份有限公司
3060,兰州大学
3061,车全宏
3062,中国华夏文化遗产基金会
3063,江苏豪森药业集团有限公司
3064,江西铜业股份有限公司
3065,资阳市资源集团公司
3066,乐山商业银行资阳分行
3067,匿名101
3068,成都晨月网络技术有限公司
3069,四川省关心下一代基金会
3070,吴会兰
3071,苏渝
3072,乐至县社会各界
3073,雁江区社会各界
3074,简阳亿联发展有限公司
3075,中国共产党汉源县委员会组织部
3076,宝兴县委组织部工会委员会
3077,名山区关心下一代委员会
3078,雅安市雨城实业发展有限责任公司
3079,天全县关心下一代委员会
3080,石棉县财政局
3081,香港慈善基金会有限公司
3082,雅安市商业银行股份有限公司
3083,成都市震生商贸有限公司
3084,北京凌盛建设工程有限公司
3085,北京语言大学
3086,中导集团上海大夏文化传播有限公司
3087,联华国际保险经纪（北京）有限公司
3088,江苏言恭达文化基金会
3089,北京信达置业有限公司
3090,凤凰城房地产开发集团有限公司
3091,太平洋国际交流基金会
3092,北京欣博友数据科技有限公司
3093,洪卫国
3094,施永青基金有限公司
3095,郑州市嘉嘉友饼业有限公司
3096,中国民生银行郑州分行
3097,深圳市昊林天成电子科技有限公司
3098,上街贝因美母婴用品中心
3099,河南珜仕实业有限公司
3100,河南坦言律师事务所
3101,河南柏树园医药科技有限公司
3102,正婷女子美容馆
3103,山东省畜牧兽医信息中心科技咨询服务部
3104,山东省益生种畜禽股份有限公司
3105,匿名102
3106,姜小鸿
3107,孙梓贺
3108,谢东祥
3109,梁永标
3110,深圳中南新成集团有限公司
3111,广州市凯兴房地产有限公司
3112,广东辰阳投资管理有限公司
3113,广东合汇集团有限公司
3114,韶关爱尔眼科医院有限公司
3115,崔永元
3116,包头市隆盛景观绿化设计工程有限公司
3117,包头市鹿鸣山庄置业有限责任公司
3118,包头市颐和置业有限责任公司
3119,江南春
3120,上海润久食品有限公司
3121,石家庄君乐宝乳业有限公司
3122,邹霞
3123,周钊文
3124,黄浩明
3125,崔泽文
3126,东莞市盈聚电子有限公司
3127,广东欧梵家具有限公司
3128,广州市白云区启明小学
3129,东莞市致辉线路板设备有限公司
3130,殷卫洪
3131,李玉凤
3132,彭锦雄
3133,广州顶光化工有限公司
3134,郭辉忠
3135,广州市老龄事业发展基金会
3136,李遥
3137,四川中实达矿业集团有限公司
3138,四川省电力公司
3139,社会捐赠
3140,赖宁基金委员会
3141,攀枝花市商业银行
3142,团市委
3143,广西海能投资有限公司
3144,广西川海房地产开发有限公司
3145,重庆中昂地产有限公司
3146,重庆市江苏商会
3147,重庆市光彩事业促进会
3148,重庆宗申动力机械股份有限公司
3149,重庆津辉投资控股（集团）有限公司
3150,匿名103
3151,hnbtbmzsgcyxgs
3152,xcswxcb
3153,bzswmb
3154,bbwmb
3155,szswmb
3156,laswmb
3157,安徽金牛控股集团有限公司
3158,丰县金牛置业有限公司
3159,安徽金牛公益基金会
3160,济南大学
3161,匿名104
3162,深圳市招商港湾集团有限公司
3163,济南市环保产业协会
3164,江苏凌家塘市场发展有限公司
3165,常州市武进区光彩事业促进会
3166,常州市武进区湖塘宝林寺
3167,常州市新时代置业有限公司
3168,重庆市江北区财政局
3169,王宗柏
3170,重庆旅游投资集团有限公司
3171,重庆国际博览中心有限公司
3172,重庆悦来两江国际酒店会议管理有限公司
3173,重庆一能燃具有限公司
3174,重庆市青少年发展基金会
3175,重庆理工大学
3176,重庆葆方房地产开发有限公司
3177,重庆东银控股集团有限公司
3178,闻康国际（重庆）科技有限公司
3179,M先生
3180,匿名105
3181,嘉兴市南湖新区管理委员会
3182,嘉兴市南湖区中证教育基金会
3183,嘉兴创意投资开发有限公司
3184,广州迪森家用锅炉制造有限公司工会委员会
3185,西安昱晨实业有限公司
3186,南通四建集团有限公司
3187,陕西亿杰实业控股集团有限公司
3188,邓军等人
3189,陕西省慈善协会
3190,采矿系级校友
3191,郭怀军、王芳等三人
3192,何开惠
3193,振华爱心基金
3194,卓达房地产集团有限公司
3195,张正贵
3196,绵阳市投资控股（集团）有限公司
3197,涪城区团委
3198,四川九洲电器股份有限公司
3199,中国共产主义青年团江油市委员会
3200,中国共产主义青年团北川羌族自治县委员会
3201,绵阳市商业银行
3202,中国共产主义青年团梓潼县委员会
3203,匿名106
3204,安县财政局
3205,共青团盐亭县委
3206,四川省关心下一代工作委员办
3207,上海精锐教育培训有限公司
3208,周怡君
3209,北京纵横未来科技教育有限公司
3210,施继红
3211,黄克珍
3212,北京玖鼎慧馨生物科技有限公司
3213,浙江萌智教育咨询有限公司
3214,姜卓
3215,北京绿赛克环保科技开发有限责任公司
3216,黔丰源文化传播（北京）有限公司
3217,北京金丰利泰物业管理有限公司
3218,北京杰斯蒂尼商贸有限公司销售分公司
3219,北京市朝阳区女企业家协会
3220,北京首城置业有限公司
3221,北京安波门窗有限公司
3222,北京时代浩达建筑装饰工程有限公司
3223,北京市朝阳区标牌厂
3224,达华工程管理（集团）有限公司
3225,北京中隧隧道工程有限公司
3226,董建
3227,北京金博广告传媒有限公司
3228,北京智慧城市公益基金会
3229,沈阳龙湖新北置业有限公司
3230,北京森庆伟业物业管理有限公司
3231,北京广仁中西医结合医院
3232,北京萤火虫爱心公益基金会
3233,广东丹姿集团有限公司
3234,广州市白云联佳精细化工厂
3235,河南中州绿城置业投资有限公司
3236,郑州宇通集团有限公司
3237,海马（郑州）房地产有限公司
3238,建业住宅集团（中国）有限公司
3239,东方红置业（洛阳）有限公司
3240,河南中孚实业股份有限公司
3241,郑州中华之源与嵩山文明研究会
3242,郑州慈善总会
3243,郑州银行股份有限公司
3244,佛山市广新盛电子商务有限公司
3245,广州市伯特兰贸易有限公司
3246,深圳市檀悦旅游投资开发有限公司
3247,林坚
3248,广东南方分级阅读文化传媒有限公司
3249,钟旭东
3250,香港惠益集团
3251,广东尔漫照明有限公司
3252,广州美时美刻生物科技有限公司
3253,广州日易赢佳服饰有限公司
3254,武有育
3255,卢见维
3256,广州接力教育科技有限公司
3257,张忠良
3258,重庆耐德能源装备集成有限公司
3259,量子高科（中国）生物股份有限公司
3260,吴念博
3261,姚建
3262,上海相宜本草化妆品股份有限公司
3263,海克斯康测量技术（青岛）有限公司
3264,杭州市温商慈善基金会
3265,杭州中为光电技术股份有限公司
3266,杭州淘粉吧网络技术股份有限公司
3267,安吉兴祥投资股份有限公司
3268,宁波赛尔富电子有限公司
3269,杭州聚彬贸易有限公司
3270,杭州云林公益基金会
3271,广州市慧灵托养中心
3272,慧灵（香港）智障人士服务有限公司
3273,嘉道理慈善基金会
3274,匿名107
3275,德国米苏尔社会发展基金会
3276,日内瓦球基金
3277,蔡杰
3278,宏联投资控股集团有限公司
3279,宁波市海曙区光彩事业促进会
3280,宁波太平鸟股份有限公司
3281,宁波御坊堂生物科技有限公司
3282,宁波市海曙区慈善总会
3283,宁波海曙智鸿商务咨询有限公司
3284,浙江福慧文化传播有限公司
3285,四川沱牌舍得集团有限公司
3286,遂宁市关心下一代工作委员会
3287,遂宁市慈善总会
3288,西昌市汇通运输有限公司
3289,西昌康华零售连锁药业有限公司
3290,成凉工业园区管理委员会
3291,钢城集团凉山瑞海实业有限公司
3292,西昌市光福寺慈善救济功德会
3293,重钢西昌矿业有限公司
3294,凉山州关心下一代工作委员会
3295,西昌市安宁镇人民政府
3296,西昌市西郊乡人民政府
3297,西昌市礼州镇人民政府
3298,西昌市国有资产管理公司
3299,西昌市供排水总公司
3300,西昌市洪鑫砂石开发有限责任公司
3301,凉山州关心下一代基金会
3302,四川骁氏投资有限公司
3303,四川省关心下一代工作委员会办公室
3304,西昌市人民政府
3305,上海同一苍穹下公益基金会
3306,山西省妇女联合会
3307,晋煤集团
3308,山西方略物流中心公司
3309,长治三元中能煤业有限公司
3310,山西潞安集团余吾煤业有限责任公司工会委员会
3311,山西潞安集团司马煤业有限责任公司工会
3312,太原爱尔眼科医院有限公司
3313,山西昆明烟草有限责任公司
3314,江门市康之源医疗设备科技有限公司
3315,重庆海扶医疗科技股份有限公司
3316,李先芳
3317,深圳市祥盛房地产开发有限公司
3318,卓越置业集团有限公司
3319,岁宝集团（深圳）房地产开发有限公司
3320,深圳市京基房地产股份有限公司
3321,深圳祥祺房地产开发有限公司
3322,刘晓刚
3323,新疆正元地理信息系统工程有限公司
3324,李磊
3325,台积电（中国）有限公司
3326,上海土木方圆建设发展有限公司
3327,北京华软科技发展基金会
3328,深圳市荣超房地产开发有限公司
3329,邱启明
3330,中华思源工程扶贫基金会芭莎专项基金
3331,海南大德宝科技股份有限公司
3332,符永
3333,海南和友海鲜馆
3334,广州市光信建筑材料有限公司
3335,陵水黎族自治县人民政府
3336,中国残疾人福利基金会
3337,文昌市人民政府
3338,澄迈县人民政府
3339,万宁市人民政府
3340,湖南三一物流有限责任公司
3341,三一集团有限公司
3342,美的集团
3343,美的控股有限公司
3344,匿名108
3345,江西中捷工程建设有限公司
3346,江西创瑞电子有限公司
3347,民营企业家协会
3348,南昌华远和平里酒店有限公司
3349,腾讯公益乐捐平台
3350,江西诚建建筑装饰工程有限公司
3351,上海精实营销咨询有限公司广州分公司
3352,南昌市崛美行动公益发展中心
3353,江西中至科技有限公司
3354,江西省青少年发展基金会
3355,汇仁集团有限公司
3356,江西汇仁药业股份有限公司
3357,浙江省能源集团有限公司
3358,浙江省国际贸易集团有限公司
3359,浙江物产金属集团有限公司
3360,浙江沪杭甬高速公路股份有限公司
3361,浙江省体育局
3362,浙江省财政厅
3363,DalioFoundation.Inc
3364,中社社会工作发展基金会
3365,美国达理基金会
3366,深圳市九洲江投资管理有限公司
3367,上海阿莱德实业股份有限公司
3368,上海航星电气工程有限公司
3369,上海航星通用电器有限公司
3370,彭宏陵基金会
3371,王宽诚教育基金会
3372,歌斐资产管理有限公司
3373,彭莎
3374,泸州老窖股份有限公司
3375,泸州市民政局
3376,泸州市教育局
3377,新华文轩出版传媒股份有限公司
3378,泸州市商业银行股份有限公司
3379,新华文轩出版传媒股份有限公司
3380,泸州市政府
3381,赖新达
3382,蔡庆三
3383,杭州宏胜饮料集团有限公司
3384,上海瑞华置业（集团）有限公司
3385,上海华运房地产开发有限公司
3386,上海新景房地产开发有限公司
3387,广东新华教育学院
3388,广州火狐科技有限公司
3389,郑莹
3390,周俊蓉
3391,武汉市江岸区残疾人联合会
3392,百丽鞋业（武汉）有限公司
3393,湖北星华源生物工程有限公司
3394,刘兆富
3395,上海徐汇副食品有限公司
3396,易文成
3397,石浙明
3398,任大彬
3399,北京灵坤园林绿化有限公司
3400,中国绿化基金会
3401,广东省信基公益基金会
3402,广州万盛名家酒店有限公司
3403,广州市尚钧誉房地产开发有限公司
3404,匿名109
3405,广州农村商业银行股份有限公司
3406,钟发平
3407,何学东
3408,李跃先
3409,王秀峰
3410,谢广伟
3411,黄培莹
3412,唐岳
3413,长城华西银行股份有限公司
3414,德阳市福建商会
3415,北京京东世纪贸易有限公司
3416,奇思国际广告（北京）有限公司
3417,刘强东
3418,北京京东世纪信息技术有限公司
3419,前茂企业全体员工
3420,知足常乐布衣
3421,淮安明硕投利明信息咨询中心（有限合伙）
3422,安发（福建）生物科技有限公司
3423,高益槐
3424,福建甘诺宝力连锁经营有限公司
3425,广州市恒智三利广告有限公司
3426,广州市综信传媒广告有限公司
3427,广州市星辰广告发展有限公司
3428,广州王老吉大健康产业有限公司
3429,广州市国大物业发展有限公司
3430,李家芳
3431,广州市深华生物技术有限公司
3432,广州新世界地产策划有限公司
3433,杨澜
3434,江苏远东慈善基金会
3435,上海杨澜文化创意中心（普通合伙）
3436,万寿旅游控股集团有限公司
3437,海南合尊地产有限责任公司
3438,杨文瑛
3439,钟好好
3440,李林
3441,吴雅雯
3442,北京市天河久洋商贸有限公司
3443,崔维成
3444,戴志康
3445,上海海洋大学教育发展基金会
3446,匿名110
3447,王正国
3448,深圳市源兴医药股份有限公司
3449,无锡贝迪生物工程股份有限公司
3450,武汉维斯第医用科技技术股份有限公司
3451,上海科技大学
3452,上海联和新泰战略研究与发展基金会
3453,江西三爱尔投资有限公司
3454,浙江马云公益基金会
3455,马云
3456,朱征夫
3457,武汉大学教育发展基金会
3458,北京中伦公益基金会
3459,巨人投资有限公司
3460,哈尔滨秋林里道斯食品有限责任公司
3461,黑龙江省妇女联合会
3462,闽都中小银行教育发展基金会
3463,上海玉佛禅寺
3464,上海汇银投资有限公司
3465,北加投资管理有限公司
3466,玉佛禅寺
3467,山西省建设用地事务所
3468,中国关爱抗战老兵群
3469,东阳市中天房地产开发有限公司
3470,校友会
3471,武汉市社会组织发展基金会
3472,通化东宝药业股份有限公司
3473,白求恩医科大学北京校友会
3474,北京煦日康医疗投资有限公司
3475,北京麦田房产经纪有限公司
3476,内蒙古光彩事业促进会
3477,陈启种
3478,陈永建
3479,康泰国际医疗咨询服务有限公司
3480,广东源泉建筑劳动服务有限公司
3481,佛山市盈投置业有限公司
3482,广铝集团有限公司
